<footer>
 <nav>
 [% IF 1 # XX need administrative check
 %]
  <dl>
   <dt>[% c.loc('Administration') %]</dt>
   <dd><a href="[% c.uri_for_action('/admin/root') %]">[% c.loc('General') %]</a></dd>
   <dd><a href="[% c.uri_for('/admin/settings') %]">[% c.loc('Settings') %]</a></dd>
   <dd><a href="[% c.uri_for_action('/admin/group/root') %]">[% c.loc('Groups') %]</a></dd>
   <dd><a href="[% c.uri_for_action('/admin/product/root') %]">[% c.loc('Products') %]</a></dd>
  </dl>
  [% ELSE %]
  <dl>
   <dt>&nbsp;</dt>
   <dt>&nbsp;</dt>
  </dl>
  [% END %]
  <dl>
   <dt>[% c.loc('Tactical') %]</dt>
   <dd><a href="[% c.uri_for('/my') %]">[% c.loc('My Tickets') %]</a></dd>
   <dd><a href="[% c.uri_for_action('/calendar/today') %]">[% c.loc('Activity Log') %]</a></dd>
   <dd><a href="[% c.uri_for_action('/what/root') %]">[% c.loc("What's being done?") %]</a></dd>
  </dl>
  <dl>
   <dt>[% c.loc('Strategic') %]</dt>
   <dd><a href="[% c.uri_for_action('/calendar/root') %]">[% c.loc('Calendar') %]</a></dd>
   <dd><a href="[% c.uri_for_action('/queue/root') %]">[% c.loc('Roadmap') %]</a></dd>
   <dd><a href="[% c.uri_for('/milestone') %]">[% c.loc('Milestone') %]</a></dd>
   <dd><a href="[% c.uri_for_action('/what/product', 1) %]">Product</a></dd>
  </dl>
  <dl>
   <dt>[% c.loc('Other') %]</dt>
   [% IF c.user_exists %]
   <dd><a href="[% c.uri_for_action('/my/profile/root') %]">[% c.loc('Profile') %]</a></dd>
   <dd><a href="[% c.uri_for_action('/auth/logout') %]">[% c.loc('Logout') %]</a></dd>
   [% END %]
  </dl>
 </nav>
 <p><strong>Holistic</strong> is a <a href="http://www.coldhardcode.com">Cold Hard Code</a> property. &copy; 2010 Cold Hard Code, LLC</p>
</footer>
