<h1>[% c.loc('Administration') %]</h1>
<ul>
 <li>General
  <ul>
   <li><a href="[% c.uri_for('/admin/settings') %]">Settings</a></li>
  </ul>
 </li>
 <li>Users &amp; Groups
  <ul>
   <li><a href="[% c.uri_for('/admin/group') %]">Add Group</a></li>
   <li><a href="[% c.uri_for('/admin/group_management') %]">Group Management</a></li>
  </ul>
 </li>
 <li><a href="[% c.uri_for('/admin/product') %]">Product</a></li>
</ul>
<section class="message">
 <aside class="gmessage"><p>[% c.loc('This is Holistic v[_1].', holistic_version) %]</p></aside>
</section>