[% page.crumbs.push({ 'Create Group' => '' }) %]
<h1>[% c.loc('Create Group') %]</h1>
<form id="group">
 <fieldset>
  <table>
   <tfoot>
    <tr>
     <td colspan="2'">
      <input type="image" src="[% static('/static/images/buttons/submit.png') %]" alt="c.loc('Submit Form') %]">
     </td>
    </tr>
   </tfoot>
   <tbody>
    <tr>
     [% text_field({ label => 'Name', name => 'group.name', hint => 'Name', required => 1 }); %]
    </tr>
    <tr>
     [% text_field({ label => 'Email', name => 'group.email', hint => 'Email', required => 1 }); %]
    </tr>
   </tbody>
  </table>
 </fieldset>
</form>
