[% page.crumbs.push({ 'Group Management' => '' }) %]
<h1>[% c.loc('Group Management') %]</h1>
<article class="group_man">
 <section class="users">
  <h3>Users</h3>
  <ul>
   <li class="selected"><a href="#">gphat</a></li>
   <li><a href="#">jshirley</a></li>
  </ul>
 </section>
 <section class="groups">
  <h3>Groups</h3>
  <form id="user_groups">
   <fieldset class="cwrap">
    <label><input id="group_group1" type="checkbox" checked="checked"> Group 1</label>
    <label><input id="group_group2" type="checkbox"> Group 2</label>
    <label><input id="group_group3" type="checkbox"> Group 3</label>
   </fieldset>
   <input type="submit" value="Submit">
  </form>
 </section>
</article>
