[% page.crumbs.push({ 'Settings' => '' }) %]
<h1>[% c.loc('Settings') %]</h1>
<form id="settings">
 <fieldset>
  <table>
   <tfoot>
    <tr>
     <td colspan="2'">
      <input type="image" src="[% static('/static/images/buttons/submit.png') %]" alt="[% c.loc('Submit Form') %]">
     </td>
    </tr>
   </tfoot>
   <tbody>
    <tr>
     [% select_field({ label => 'Default Product', name => 'settings.default_product', array => [ 'Product 1', 'Product 2', 'Product 3' ], double => 1 }); %]
     <p>[% c.loc("The Default Product will be used for new tickets when Holistic has no other hints as to what to use.") %]</p>
    </tr>
    <tr>
     [% checkboxes_field({ label => 'Off-days', name => 'settings.offdays', array => [ c.loc('Monday'), c.loc('Tuesday'), c.loc('Wednesday'), c.loc('Thursday'), c.loc('Friday'), c.loc('Saturday'), c.loc('Sunday') ] }) %]
     <p>[% c.loc("Holistic works better if you knows the days the team doesn't work.") %]</p>
    </tr>
   </tbody>
  </table>
 </fieldset>
</form>
