[% page.crumbs.push({ 'Add Group' => '' }) %]
<h1>[% c.loc('Add Group') %]</h1>
<form id="auth" method="post" action="[% c.uri_for_action('/admin/group/root') %]">
 <fieldset class="narrow">
  <table>
   <tfoot>
    <tr>
     <td colspan="2'">
      <a href="#" class="submit_button orange">Submit</a>
     </td>
    </tr>
   </tfoot>
   <tbody>
    <tr>
     [% text_field({ label => 'Group Name', name => 'group.name', hint => 'Just the group name', required => 1 }); %]
    </tr>
   </tbody>
  </table>
 </fieldset>
</form>
