[%~

page.title = 'Create Ticket';
results    = errors.${scope};
stack      = stack;

~%]
<h1>[% c.loc('Create Ticket') %]</h1>
[% IF stack.has_scope(scope) %]
<section class="message">
 <aside class="rmessage"><p>[% c.loc('Please correct the errors below.') %]</p></aside>
</section>
[% END %]
<form id="ticket" method="post" action="[% c.uri_for_action('/ticket/root') %]">
 <fieldset>
[% IF queue.id %]
    <legend>[% c.loc("Add to [_2] [_1]", [ queue.name, system_localize(queue.type.name) ]) %]</legend>
    <input type="hidden" name="ticket.queue_pk1" value="[% queue.pk1 %]">
[% END %]

  <table>
   <tfoot>
    <td colspan="4">
      <button class="submit_button orange">Submit</button>
    </td>
   </tfoot>
   <tbody>
[% IF !c.user_exists %]
    <tr>
     [% text_field({ label => 'Reporter', name => 'ticket.reporter', hint => 'Holistic username, (eg., gphat)', required => 1, double => 1, error => stack.for_subject('reporter').first_message.id, value => results.get_original_value('reporter') }); %]
    </tr>
[% END %]
[% IF !queue.id %]
    <tr>
     [% select_field({ label => 'Queue', name => 'ticket.queue_pk1', required => 1, double => 1, error => stack.for_subject('queue_pk1').first_message.id, value => results.get_original_value('queue_pk1'), array => queue_rs.all, label_method => 'name', value_method => 'id' }) %]
    </tr>
[% END %]
    <tr>
     [% text_field({ label => 'Summary', name => 'ticket.name', hint => 'Short Summary of Issue', required => 1, double => 1, error => stack.for_subject('name').first_message.id, value => results.get_value('name') }); %]
    </tr>
    <tr>
     [% textarea_field({ label => 'Description', name => 'ticket.description', hint => 'Explanation of Issue', error => stack.for_subject('description').first_message.id, required => 1, rows => 12, double => 1 }); %]
    </tr>
    <tr>
     [% select_field({ label => 'Type', name => 'ticket.type_pk1', required => 1, array => c.model('Schema::Ticket::Type').all, value_method => 'id', label_method => 'name' }); %]
     [% select_field({ label => 'Priority', name => 'ticket.priority_pk1', required => 1, array => c.model('Schema::Ticket::Priority').all, value_method => 'id', label_method => 'name' }); %]
    </tr>
    <tr>
     [% text_field({ label => 'Date Due', name => 'ticket.due_date', type => 'date', hint => 'YYYY-MM-DD' }); %]
     [% text_field({ label => 'Tags', name => 'ticket.tags', hint => 'Comma separated list' }); %]
    </tr>
   </tbody>
  </table>
 </fieldset>
</form>
