[%~

USE Number.Format;

page.body.scripts.push('tabview.js');
page.title = ticket.name;
page.layout = 'ticket';

state     = ticket.state;

queue     = ticket.queue;
siblings  = queue.all_tickets;
requestor = ticket.requestor;
owner     = ticket.owner;
attention = ticket.needs_attention;
dependencies = ticket.dependencies_rs;
activity_log = ticket.comments;

tag_list = [];
FOREACH tag IN ticket.tags;
    tag_list.push("<a href=\"#\">" _ tag.name _ "</a>");
END;

is_editable = 1;

IF c.user_exists && c.user.person_pk1 == owner.person_pk1;
    is_owned = 1;
END;
# XX hard coded, bitch!
is_owned    = 1;

IF c.user_exists && c.user.person_pk1 == attention.person_pk1;
    needs_my_attention = 1;
END;
# XX hard coded, bitch!
needs_my_attention = 1;

%]
<nav class="pager">
 <p>[% c.loc('Ticket [_1] of [_2] in', 2, siblings.count) %] <a href="[% c.uri_for_action('/queue/object', [ queue.id ] ) %]">[% queue.type.name %] [% queue.name %]</a></p>
 <ol>
  <li class="first"><a href="#"><img src="/static/images/actions/resultset_first.png"></a></li>
  <li><a href="#">[% c.loc('Previous') %]</a></li>
  <li><a href="#">[% c.loc('Next') %]</a></li>
  <li class="last"><a href="#"><img src="/static/images/actions/resultset_last.png"></a></li>
 </ol>
</nav>
[% IF needs_my_attention %]
<section class="message">
 <aside class="omessage"><p><a href="#comment">XX [% c.loc('This ticket requires your attention!') %]</a></p></aside>
</section>
[% END %]

[% PROCESS site/nav/ticket.tt %]
<h1>[% c.loc('[_1] #[_2]:', [ ticket.type.name, ticket.id ] ) %] [% c.loc(ticket.status.name) %]</h1>
<h2>[% c.loc('Summary: [_1]', ticket.name) %]</h2>
[% IF is_editable %]<form>[% END %]
<table class="ticket">
 <tbody>
  <tr>
   [% readonly_field({ label => 'Reporter', name => 'ticket.reporter', value => requestor.person.name }); %]
   [% IF is_editable;
        select_field({
            default_option => [ 0, 'Choose...' ],
            label => 'Owner', name => 'ticket.owner',
            value => owner.person_pk1,
            array => ticket.assignable_persons.all,
            value_method => 'pk1', label_method => 'name'
        });
    ELSE;
        readonly_field({ label => 'Owner', name => 'ticket.owner', value => owner.person.name });
    END %]
  </tr>
  <tr [% IF attention ~%]class="imp"[%~ END ~%]>
   [% IF is_editable;
      select_field({
         default_option => [ 0, '' ],
         label => 'Attention', name => 'ticket.attention',
         value => attention.person_pk1,
         array => ticket.assignable_persons.all,
         value_method => 'pk1', label_method => 'name',
         double => 1
      });
   ELSE;
      readonly_field({ label => 'Attention', name => 'ticket.reporter', value => attention.person.name, important => 1, double => 1 });
   END %]
  </tr>
  <tr>
   [% dt_created = ticket.dt_created | date_long;
      readonly_field({ label => 'Opened', name => 'ticket.opened', value => dt_created }); %]
   [% dt_created = ticket.state.dt_created | date_long;
      readonly_field({ label => 'Last Changed', name => 'ticket.last_changed', value => dt_created }); %]
  </tr>
  <tr>
   [% due_date = ticket.due_date.dt_marker | date_long;
      readonly_field({ label => 'Date Due', name => 'ticket.date_due', type => 'date', value => due_date, link => c.uri_for_action('/calendar/root', ticket.due_date.dt_marker.year, ticket.due_date.dt_marker.month, { highlight => 'ticket', 'ticket' => ticket.id } ) }); %]
   [% IF is_editable;
        select_field({
            label => 'Priority', name => 'ticket.priority',
            value => ticket.state.priority_pk1,
            array => ticket.assignable_priorities.all,
            value_method => 'pk1', label_method => 'name'
        });
    ELSE;
        readonly_field({ label => 'Priority', name => 'ticket.priority', value => 'Normal' });
    END %]
  </tr>
  <tr>
   [% readonly_field({ label => 'Tags', double => 1, name => 'ticket.tags', value => tag_list.join(' ') }); %]
  </tr>
  [% IF is_editable %]
  <tr class="submit">
   <td colspan="4"><input type="image" src="[% static('/static/images/buttons/submit.png') %]" alt="c.loc('Submit Form') %]"></td>
  </tr>
  [% END %]
 </tbody>
</table>
[% IF is_editable %]
</form>
[% END %]
<dl>
 <dt>[% c.loc('Description') %]</dt>
 <dd>[% ticket.description %]</dd>
</dl>

<h2 id="tabview-heading"></h2>
<div id="tabview-1">
<nav class="tabs">
 <ul>
  <li class="yui-tab yui-tab-selected"><a href="#comments">[% c.loc('Comments ([_1])', activity_log.size) %]</a></li>
  <li class="yui-tab"><a href="#dependencies">[% c.loc('Dependencies ([_1])', dependencies.count) %]</a></li>
  <li class="yui-tab"><a href="#worklog">[% c.loc('Worklog') %]</a></li>
 </ul>
</nav>
<div>
<section class="tab yui-tabpanel yui-tabpanel-selected" id="comments">
  <ul class="comments">
  [% FOREACH message IN activity_log.reverse %]
      <li class="[% ticket.is_member(message.identity) ? '' : 'visitor' %]">
          <time datetime="[% message.dt_created %]">[% pretty_date(message.dt_created) %] via
          [%=
              IF message.identity.realm == 'local';
                  "the web";
              ELSIF message.identity.realm == 'git';
                  "<a href=\"#\">git</a>";
              END;
          ~%]
          </time>
          <cite><img src="[% message.identity.person.gravatar_url %]"></cite>
          <p>[% message.body %]</p>
      </li>
  [% END %]
  </ul>
  <h3><a name="comment">[% c.loc('Add A Comment') %]</a></h3>
  <form>
   <fieldset>
    <table>
     <tfoot>
      <tr><td colspan="4">
       <input type="image" src="[% static('/static/images/buttons/submit.png') %]" alt="[% c.loc('Submit Form') %]">
      </td></tr>
     </tfoot>
     <tbody>
      <tr>
        [% textarea_field({ label => 'Comment', name => 'ticket.comment', hint => 'Your Comment', required => 1, rows => 8 }); %]
      </tr>
     </tbody>
    </table>
   </fieldset>
  </form>
</section>
<section class="tab yui-tabpanel" id="dependencies">
 [% IF dependencies.count %]
 [% INCLUDE site/shared/ticket_table.tt tickets = dependencies.all %]
 [% END %]
</section>
<section class="tab yui-tabpanel" id="worklog">
 <p>Worklog Here</p>
</section>
</div>
</div>
<div class="todo">
<h1>TODO</h1>
<ul>
 <li>Better owner management, it needs some work.</li>
 <li>Membership of groups, so the ticket-&gt;queue-&gt;is_member method works for aligning the comments</li>
</ul>
</div>
