[%~
USE Number.Format;

page.body.scripts.push('tabview.js');
page.title = ticket.name;

state     = ticket.state;
context.ticket = ticket;

queue     = ticket.queue;
siblings  = queue.all_tickets;
requestor = ticket.requestor;
owner     = ticket.owner;
attention = ticket.needs_attention;
dependencies = ticket.dependencies_rs;
activity_log = ticket.comments;

is_editable = 1;

IF c.user_exists && c.user.person_pk1 == owner.person_pk1;
    is_owned = 1;
END;

IF c.user_exists && c.user.person_pk1 == attention.person_pk1;
    needs_my_attention = 1;
END;

%]
[% IF 0 # commented out since this doesn't work %]
<nav class="pager">
 <p>[% c.loc('Ticket [_1] of [_2] in', 2, siblings.count) %] <a href="[% c.uri_for_action('/queue/object', [ queue.id ] ) %]">[% queue.type.name %] [% queue.name %]</a></p>
 <ol>
  <li class="first"><a href="#"><img src="/static/images/actions/resultset_first.png"></a></li>
  <li><a href="#">[% c.loc('Previous') %]</a></li>
  <li><a href="#">[% c.loc('Next') %]</a></li>
  <li class="last"><a href="#"><img src="/static/images/actions/resultset_last.png"></a></li>
 </ol>
</nav>
[% END %]
[% IF attention %]
<section class="message">
 <aside class="omessage"><p><a href="#comment">[% c.loc('This ticket is awaiting attention from <strong>[_1]</strong>!', attention.person.name) %]</a></p></aside>
</section>
[% END %]

<header>
 <h1>[% c.loc('Summary: [_1]', ticket.name) %]</h1>
 <details class="muted">
  <dl>
   <dt>[% c.loc('Opened:') %]</dt>
   <dd><time id="date_created" datetime="[% ticket.dt_created %]">[% ticket.dt_created | date_long %]</time> by <strong>[% requestor.person.name %]</strong></dd>
   <dt>[% c.loc('Last Changed:') %]</dt>
   <dd><time id="date_changed" datetime="[% ticket.dt_created %]">XX [% ticket.dt_created | date_long %]</time></dd>
  </dl>
 </details>
</header>

<h3>[% c.loc('Description') %]</h3>
<section class="description">
[% ticket.description %]
</section>

<h2 id="tabview-heading"></h2>
<div class="tabs" id="tabview-1">
 <nav class="tabs">
  <ul>
   <li class="yui-tab yui-tab-selected first"><a href="#comments">[% c.loc('Comments ([_1])', activity_log.size) %]</a></li>
   <li class="yui-tab"><a href="#dependencies">[% c.loc('Dependencies ([_1])', dependencies.count) %]</a></li>
   <li class="yui-tab last"><a href="#worklog">[% c.loc('Worklog') %]</a></li>
  </ul>
 </nav>
 <div class="panels">
  <section class="tab yui-tabpanel yui-tabpanel-selected" id="comments">
   <ul class="comments">
    [% FOREACH message IN activity_log.reverse %]
    <li class="[% ticket.is_member(message.identity) ? '' : 'visitor' %]">
     [% message.identity.id %]<time datetime="[% message.dt_created %]">[% pretty_date(message.dt_created) %] via
     [%=
       IF message.identity.realm == 'git';
         "<a href=\"#\">git</a>";
       ELSE;
        "the web (${message.identity.id})";
       END;
     ~%]
     </time>
     <cite><img src="[% message.identity.person.gravatar_url %]"></cite>
     <blockquote>
      [% message.body %]
     </blockquote>
    </li>
  [% END %]
   </ul>
   <h3><a name="comment">[% c.loc('Add A Comment') %]</a></h3>
   <form method="post" action="[% c.uri_for_action('/ticket/comment/root', [ ticket.id ] ) %]">
    <fieldset>
     <table>
      <tfoot>
       <tr><td colspan="4">
        <input type="image" src="[% static('/static/images/buttons/submit.png') %]" alt="[% c.loc('Submit Form') %]">
       </td></tr>
      </tfoot>
      <tbody>
       <tr>
         [% textarea_field({ label => 'Comment', name => 'body', hint => 'Your Comment', required => 1, rows => 8 }); %]
       </tr>
      </tbody>
     </table>
    </fieldset>
   </form>
  </section>
  <section class="tab yui-tabpanel" id="dependencies">
   [% IF dependencies.count %]
   [% INCLUDE site/shared/ticket_table.tt tickets = dependencies.all %]
   [% END %]
  </section>
  <section class="tab yui-tabpanel" id="worklog">
   <p>Worklog Here</p>
  </section>
 </div>
</div>
<br/>
<div class="todo">
<h1>TODO</h1>
<ul>
 <li>Better owner management, it needs some work.</li>
 <li>Membership of groups, so the ticket-&gt;queue-&gt;is_member method works for aligning the comments</li>
</ul>
</div>
