[%~
USE Number.Format;

page.body.scripts.push('tabview.js');
page.title = ticket.name;

state     = ticket.state;
context.ticket = ticket;

queue     = ticket.queue;
siblings  = queue.all_tickets;
requestor = ticket.requestor;
owner     = ticket.owner;
attention = ticket.needs_attention;
dependencies = ticket.dependencies_rs;
activity_log = ticket.comments({ }, { prefetch => [ 'type' ] });

persons = {};

is_editable = 1;

IF c.user_exists && c.user.person_pk1 == owner.person_pk1;
    is_owned = 1;
END;

IF c.user_exists && c.user.person_pk1 == attention.person_pk1;
    needs_my_attention = 1;
END;

parent     = queue.top_parent;
next_step  = queue.next_step;
my_parents = queue.parent_map;

#  <li>Backlog</li><li>Analysis</li><li class="curr">Work In Progress</li><li class="curr last">Code</li><li class="future">Testing</li><li class="future">Merge</li>

~%]
<progress>
[%# White space is important here, keep the ~ %]
<ol>[%~
    SET seen_progress = {};
    FOREACH child IN parent.direct_children.all;
        IF child.id != parent.id && my_parents.${child.id}.defined %]
            [%~ FOREACH p IN queue.all_parents.all;
                NEXT IF p.id == parent.id ~%]
                <li class="curr">[% p.name %]</li>
                [%~ IF loop.last;
                    seen_progress.${next_step.id} = 1;
                    seen_progress.${queue.id} = 1;
                ~%]
                    <li class="curr last">[% queue.name %]</li>[%~ ~%]
                    <li class="future">[% next_step.name %]</li>[%~ ~%]
                [%~ END ~%]
            [%~ END ~%]
        [%~ ELSIF !seen_progress.${child.id} ~%]
        <li class="[%~
                'curr last' IF child.id == queue.id; 
                'future' IF child.id == next_step.id; 
            ~%]">[% child.name %]</li>
        [% END %]
    [% END %]
 </ol>
 [% IF ticket.defined && next_step.defined %]
 <form method="post" action="[% c.uri_for_action('/ticket/advance', [ ticket.id ]) %]"><button class="orange submit_button small">[% c.loc('Advance to [_1] &#x2192;', [ next_step.name ] ) %] </button></form>
 [% END %]
</progress>

[% IF attention %]
<section class="message">
 <aside class="omessage"><p><a href="#comment">[% c.loc('This ticket is awaiting attention from <strong>[_1]</strong>!', attention.person.name) %]</a></p></aside>
</section>
[% END %]

<header>
 <h1>[% c.loc('Summary: [_1]', ticket.name) %]</h1>
 <details class="muted">
  <dl>
   <dt>[% c.loc('Opened:') %]</dt>
   <dd><time id="date_created" datetime="[% ticket.dt_created %]">[% ticket.dt_created | date_medium %]</time> by <strong>XX [% requestor.person.name %]</strong></dd>
   <dt>[% c.loc('Last Changed:') %]</dt>
   <dd><time id="date_changed" datetime="[% ticket.dt_created %]">[% ticket.dt_created | date_medium %]</time></dd>
  </dl>
 </details>
</header>

<h3>[% c.loc('Description') %] (XX This is broken unless it has &lt;p&gt;s)</h3>
<section class="description">
<p>[% ticket.description %]</p>
</section>

<h2 id="tabview-heading"></h2>
<div class="tabs" id="tabview-1">
 <nav class="tabs">
  <ul>
   <li class="yui-tab yui-tab-selected first"><a href="#comments">[% c.loc('Comments ([_1])', activity_log.size) %]</a></li>
   <li class="yui-tab"><a href="#worklog">[% c.loc('Worklog') %]</a></li>
   <li class="yui-tab last"><a href="#dependencies">[% c.loc('Dependencies ([_1])', dependencies.count) %]</a></li>
  </ul>
 </nav>
 <div class="panels">
  <section class="tab yui-tabpanel yui-tabpanel-selected" id="comments">
   <ul class="comments">
    [% FOREACH message IN activity_log.reverse %]
    <li class="[% ticket.is_member(message.identity) ? '' : 'visitor' %]">
     <a name="[% message.id %]"></a>
     <time datetime="[% message.dt_created %]">[% pretty_date(message.dt_created) %] via
     [%=
       IF message.identity.realm == 'git';
         "<a href=\"#\">git</a>";
       ELSE;
        "the web (${message.identity.id})";
       END;
     ~%]
     </time>
     <cite><img src="[% message.identity.person.gravatar_url %]"></cite>
     <blockquote>
      [% message.body %]
     </blockquote>
     <a href="#[% message.id %]">#</a> - [% message.type.name %]
    </li>
  [% END %]
   </ul>
   <h3><a name="comment">[% c.loc('Add A Comment') %]</a></h3>
   <form method="post" action="[% c.uri_for_action('/ticket/comment/root', [ ticket.id ] ) %]">
    <fieldset>
     <table>
      <tfoot>
       <tr><td colspan="4">
        <a href="#" class="submit_button orange">Submit</a>
       </td></tr>
      </tfoot>
      <tbody>
       <tr>
         [% textarea_field({ label => 'Comment', name => 'comment.body', hint => 'Your Comment', required => 1, rows => 8 }); %]
       </tr>
      </tbody>
     </table>
    </fieldset>
   </form>
  </section>
  <section class="tab yui-tabpanel" id="dependencies">
   [% IF dependencies.count %]
   [% INCLUDE site/shared/ticket_table.tt tickets = dependencies.all %]
   [% END %]
  </section>
  <section class="tab yui-tabpanel" id="worklog">
   <p>Worklog Here</p>
  </section>
 </div>
</div>
<br/>
<div class="todo">
<h1>TODO</h1>
<ul>
 <li>Better owner management, it needs some work.</li>
 <li>Membership of groups, so the ticket-&gt;queue-&gt;is_member method works for aligning the comments</li>
</ul>
</div>
