[%~

USE Number.Format;

page.title = ticket.name;

state     = ticket.state;

queue     = ticket.queue;
siblings  = queue.all_tickets;
requestor = ticket.requestor;
owner     = ticket.owner;
attention = ticket.needs_attention;
dependencies = ticket.dependencies_rs;
activity_log = ticket.comments;

tag_list = [];
FOREACH tag IN ticket.tags;
    tag_list.push("<a href=\"#\">" _ tag.name _ "</a>");
END;

%]
<nav class="pager">
 <p>Ticket 2 of [% siblings.count %] in <a href="#">[% queue.type.name %] [% queue.name %] [% queue.id %]</a></p>
 <ol>
  <li class="first"><a href="#"><img src="/static/images/actions/resultset_first.png"></a></li>
  <li><a href="#">Previous</a></li>
  <li><a href="#">Next</a></li>
  <li class="last"><a href="#"><img src="/static/images/actions/resultset_last.png"></a></li>
 </ol>
</nav>
<div class="todo">
<h1>TODO</h1>
<ul>
 <li>Better owner management, it needs some work.</li>
 <li>Membership of groups, so the ticket-&gt;queue-&gt;is_member method works for aligning the comments</li>
</ul>
</div>

<h1>[% c.loc('[_1] #[_2]:', [ ticket.type.name, ticket.id ] ) %] [% c.loc(ticket.status.name) %]</h1>
<h2>Summary: [% ticket.name %]</h2>
<table class="ticket">
 <tbody>
  <tr>
   [% readonly_field({ label => 'Reporter', name => 'ticket.reporter', value => requestor.person.name }); %]
   [% readonly_field({ label => 'Owner', name => 'ticket.owner', value => owner.name }); %]
  </tr>
[% IF attention %]
  <tr class="imp">
   [% readonly_field({ label => 'Attention', name => 'ticket.reporter', value => attention.person.name, important => 1, double => 1 }); %]
  </tr>
[% END %]
  <tr>
   [% readonly_field({ label => 'Opened', name => 'ticket.opened', value => ticket.dt_created }); %]
   [% readonly_field({ label => 'Last Changed', name => 'ticket.last_changed', value => ticket.state.dt_created }); %]
  </tr>
  <tr>
   [% readonly_field({ label => 'Date Due', name => 'ticket.date_due', type => 'date', value => ticket.due_date.dt_marker }); %]
   [% readonly_field({ label => 'Priority', name => 'ticket.priority', value => 'Normal' }); %]
  </tr>
  <tr>
   [% readonly_field({ label => 'Tags', double => 1, name => 'ticket.tags', value => tag_list.join(' ') }); %]
  </tr>
 </tbody>
</table>
<dl>
 <dt>Description</dt>
 <dd>[% ticket.description %]</dd>
</dl>
[% IF dependencies.count %]
<h3>Dependencies</h3>
[% INCLUDE site/shared/ticket_table.tt tickets = dependencies.all %]
[% END %]
<h3>[% c.loc('History') %]</h3>
<ul class="comments">
[% FOREACH message IN activity_log.reverse %]
    <li class="[% ticket.is_member(message.identity) ? '' : 'visitor' %]">
        <time datetime="[% message.dt_created %]">[% pretty_date(message.dt_created) %] via
        [%=
            IF message.identity.realm == 'local';
                "the web";
            ELSIF message.identity.realm == 'git';
                "<a href=\"#\">git</a>";
            END;
        ~%]
        </time>
        <cite><img src="[% message.identity.person.gravatar_url %]"></cite>
        <p>[% message.body %]</p>
    </li>
[% END %]
</ul> 
