[%~
# White space is important in this template, keep the ~

SET seen_progress = {};
SET beyond_next   = 0;

DEFAULT queue = ticket.queue;

parent       = queue.top_parent;
closed_queue = parent.closed_queue;
next_step    = queue.next_step;
my_parents   = queue.parent_map;

~%]
<progress>
<ol>[%~
    FOREACH child IN parent.direct_children.all;
        IF child.id == queue.id;
            beyond_next = 1; 
        END;
        IF child.id != parent.id && my_parents.${child.id}.defined %]
            [%~ FOREACH p IN queue.all_parents.all;
                NEXT IF p.id == parent.id ~%]
                <li class="curr">[% system_localize(p.name) %]</li>
                [%~ IF loop.last;
                    seen_progress.${next_step.id} = 1;
                    seen_progress.${queue.id} = 1;
                ~%]
                    <li class="curr last">[% system_localize(queue.name) %]</li>[%~ ~%]
                    <li class="future">[% system_localize(next_step.name) %]</li>
                    [%~ beyond_next = 1 ~%]
                [%~ END ~%]
            [%~ END ~%]
        [%~ ELSIF !seen_progress.${child.id} ~%]
        <li class="[%~
                IF child.id == queue.id; 'curr last';
                ELSIF beyond_next; 'future'; END;
            ~%]">[% system_localize(child.name) %]</li>
        [%~ END ~%]
    [% END %]
 </ol>
 [% IF ticket.defined && ticket.is_open && next_step %]
    <form method="post" action="[% c.uri_for_action('/ticket/advance', [ ticket.id ]) %]">
        <button class="orange submit_button small">
            [% c.loc('Advance to [_1]', [ system_localize(next_step.name) ] ) %]
            &#x2192;
        </button>
    </form>
 [% END %]
 </progress>
