[%~
changes = ticket.changes;
~%]
<ul class="worklog">
[% FOREACH change IN changes; person = change.identity.person %]
    <li>
     <a href="#[% message.changeset %]" name="[% message.changeset %]">
     <time datetime="[% change.dt_created %]">by [% person.name %] [% pretty_date(change.dt_created) %] via
     [%=
       IF change.identity.realm == 'git';
         "<a href=\"#\">git</a>";
       ELSE;
        "the web";
       END;
     ~%]
     </time>
     <cite>
         <img src="[% person.gravatar_url %]">
     </cite>
     </a>
     <blockquote>
      [% change.name %] set to [% system_localize(change.value) %]
     </blockquote>
    </li>
[% END %]
</ul>

