[% IF markers.size %]
<article class="boxes wide">
 <section>
  <h2>[% c.loc('Things Requiring Attention Today') %]</h2>
  <ul>
   [% FOREACH marker = markers %]
   [% IF marker.rel_source == 'tickets' %]
    <li><a href="[% c.uri_for_action('/ticket/object', [ marker.foreign_pk1 ]) %]">[% c.loc("Ticket #[_1] [_2]", marker.foreign_pk1, system_localize(marker.name)) %]</a></li>
   [% ELSIF marker.rel_source == 'queues' %]
    <li><a href="[% c.uri_for_action('/queue/object', [ marker.foreign_pk1 ]) %]">[% c.loc("Queue '[_1]' [_2]", marker.queue.name, system_localize(marker.name)) %]</a></li>
   [% END %]
   [% END %]
  </ul>
 </section>
</article>
[% END %]

[% USE HTML.Strip %]
[% page.title = c.loc('Activity Log') %]
<h1>[% c.loc('Ticket Changes') %]</h1>
[% SET pager = results.pager %]
[% IF !results.items.size %]
<p>[% c.loc('No work for this day.') %]</p>
[% END %]
<dl class="log">
 [% FOREACH change = results.items %]
 [% SWITCH change.classification %]
 [%  CASE 'advanced' %]
 [%    SET image = 'arrow_right.png' %]
 [%  CASE 'closed' %]
 [%    SET image = 'tick.png' %]
 [%  CASE 'created' %]
 [%    SET image = 'add.png' %]
 [%  CASE %]
 [%    SET image = 'pencil.png' %]
 [% END %]
 <dt>
  <a href="[% c.uri_for_action('/ticket/object', [ change.ticket.id ]) %]">
   <time datetime="[% change.change.dt_created %]">[% change.change.dt_created | date_hour %]</time>
   <img src="/static/images/actions/[% image %]">
   Ticket: #[% change.ticket.id %]: <strong>[% change.ticket.name %]</strong> was <strong>[% change.classification %]</strong> by [% change.change.identity.person.name %].
  </a>
 </dt>
 <dd>
  [% IF change.classification == 'modified' %]
	[% c.loc('Changed <strong>[_1]</strong> to &#8220;[_2]&#8221;.', change.change.name, change.change.value) %]
  [% ELSE %]
  	[% change.ticket.description | truncate(120, '&hellip;') | html_strip %]
  [% END %]
 </dd>
 [% END %]
</dl>
 [% IF pager.total_entries > pager.entries_per_page; INCLUDE site/shared/pager.tt pager = pager; END %]
