[% USE HTML.Strip %]
[% page.title = c.loc('Activity Log') %]
<h1>[% c.loc('Ticket Changes') %]</h1>
[% SET pager = results.pager %]
[% IF !results.items.size %]
<p>[% c.loc('No work for this day.') %]</p>
[% END %]
<dl class="log">
 [% FOREACH change = results.items %]
 [% SWITCH change.classification %]
 [%  CASE 'advanced' %]
 [%    SET image = 'arrow_right.png' %]
 [%  CASE 'closed' %]
 [%    SET image = 'tick.png' %]
 [%  CASE 'created' %]
 [%    SET image = 'add.png' %]
 [%  CASE %]
 [%    SET image = 'pencil.png' %]
 [% END %]
 <dt>
  <a href="[% c.uri_for_action('/ticket/object', [ change.ticket.id ]) %]">
   <time datetime="[% change.change.dt_created %]">[% change.change.dt_created | date_hour %]</time>
   <img src="/static/images/actions/[% image %]">
   Ticket: #[% change.ticket.id %]: <strong>[% change.ticket.name %]</strong> was <strong>[% change.classification %]</strong> by [% change.change.identity.person.token %].
  </a>
 </dt>
 <dd>
  [% change.ticket.description | truncate(120, '&hellip;') | html_strip %]
 </dd>
 [% END %]
</dl>
 [% IF pager.total_entries > pager.entries_per_page; INCLUDE site/shared/pager.tt pager = pager; END %]
