<h1>[% c.loc('Calendar') %]</h1>
<table class="cal">
 <thead>
  <tr>
   <th colspan="7">
    <a href="[% c.uri_for_action('/calendar/root', prev_day.year, prev_day.month) %]"><img height="16" width="16" src="/static/images/actions/resultset_first.png"></a>
    [% first_day.month_name %] [% first_day.year %]
    <a href="[% c.uri_for_action('/calendar/root', next_day.year, next_day.month) %]"><img height="16" width="16" src="/static/images/actions/resultset_last.png"></a>
   </th>
  </tr>
  <tr>
   <td>[% c.loc('Sunday') %]</td>
   <td>[% c.loc('Monday') %]</td>
   <td>[% c.loc('Tuesday') %]</td>
   <td>[% c.loc('Wednesday') %]</td>
   <td>[% c.loc('Thursday') %]</td>
   <td>[% c.loc('Friday') %]</td>
   <td>[% c.loc('Saturday') %]</td>
  </tr>
 </thead>
 <tbody>
  [% FOREACH day = days %]
   [% SET ymd = day.ymd %]
   [% IF day.day_of_week == 7 %]
  <tr [% IF day.week_number == now.week_number && day.year == now.year %]class="current"[% END %]>
   [% END %]
   [% # XX Need to use config'ed 'day off' days to mark them in the cal, not just == 6 & 7 %]
   <td class="[%~ IF req_day.month != day.month ~%]other[%~ END ~%][%~ IF day.day == now.day && day.month == now.month && day.year == now.year ~%] current[%~ END ~%][%~ IF day.day_of_week == 6 || day.day_of_week == 7 %] do[%~ END ~%]"><a href="[% c.uri_for_action('/calendar/day', [], { date_on => day.ymd }) %]">[%~ IF day.day == now.day && day.month == now.month && day.year == now.year ~%]<span>[% c.loc('Today') %]</span>[% END %][% day.day %]</a>
   [% IF markers.exists(ymd) %]
   <ul>
    [% FOREACH marker = markers.$ymd %]
	 [% IF marker.rel_source == 'tickets' %]
      <li><a href="[% c.uri_for_action('/ticket/object', [ marker.foreign_pk1 ]) %]">[% c.loc("Ticket #[_1] [_2]", marker.foreign_pk1, system_localize(marker.name)) %]</a></li>
	 [% ELSIF marker.rel_source == 'queues' %]
      <li><a class="queue" href="[% c.uri_for_action('/queue/object', [ marker.foreign_pk1 ]) %]">[% c.loc("Queue '[_1]' [_2]", marker.queue.name, system_localize(marker.name)) %]</a></li>
     [% END %]
    [% END %]
   </ul>
   [% END %]
   </td>
   [% IF day.day_of_week == 6 %]
  </tr>
   [% END %]
  [% END %]
 </tbody>
</table>
