[% MACRO show_facet(name, label, results) BLOCK; %]
 [% SET facets = results.facets.${name} %]
 [% IF facets.size > 1 %]
 [% SET things = results.get_sorted_facet(name) %]
 [% SET param = name _ '_all' %]
 <li>[% c.loc(label) %]
  <ul>
   [% FOREACH facet = things %]
   <li><a href="[% c.req.uri_with({ ${name} => facet }) %]">[% facet %] <meter>[% facets.${facet} %]</meter></a></li>
   [% IF loop.count == 5 && !c.req.params.${param}; LAST; END %]
   [% END %]
   [% IF things.size > 5 %]
    [% IF c.req.params.${param}; %]
    <li><a href="[% c.req.uri_with({ ${param} => 0 })%]">Show Less</a></li>
    [% ELSE %]
    <li><a href="[% c.req.uri_with({ ${param} => 1 })%]">Show More</a></li>
    [% END %]
   [% END %]
  </ul>
 </li>
 [% END %]
[% END %]
<h3>[% c.loc('Refine') %]</h3>
[% SET query = results.query %]
[% IF query.has_filters %]
<h4>[% c.loc('Filters') %]</h4>
<ul class="fillist">
[% FOREACH fil = results.query.filter_names %]
 [% SET fval = results.query.get_filter(fil) %]
 <li>[% fil %]: <strong>[% fval %]</strong> <a class="remove" href="[% c.req.uri_with({ ${fil} => undef }) %]">x</a></li>
[% END %]
</ul>
[% END %]
[% IF results.facet_names.size %]
<h4>Facets</h4>
<ul>
[% show_facet('product', 'Product', results) %]
[% show_facet('status', 'Status', results) %]
[% show_facet('date_on', 'Date', results) %]
[% show_facet('owner', 'Owner', results) %]
[% show_facet('priority', 'Priority', results) %]
[% show_facet('type', 'Type', results) %]
[% show_facet('queue_name', 'Queue XX Cant filter', results) %]
</ul>
[% END %]