[%~

~%]
<h3>[% c.loc('Ticket #[_1]', ticket.id) %]</h3>
[% IF is_editable %]<form method="post" action="[% c.uri_for_action('/ticket/attributes', [ ticket.id ] ) %]">[% END %]
 <table class="ticket">
  <tbody>
   <tr>
    [% readonly_field({ label => c.loc('Type'), value => system_localize(ticket.type.name) }) %]
   </tr>
   <tr>
   [% top = ticket.queue.top_parent;
       readonly_field({ label => 'Queue', value => top.name, link => c.uri_for_action('/queue/object', [ top.id ]) }) %]
   </tr>
   <tr>
[% IF is_editable;
     select_field({
         default_option => [ 0, 'Choose...' ],
         label => 'Owner', name => 'owner',
         value => owner.id,
         array => ticket.assignable_persons.all,
         value_method => 'pk1', label_method => 'name'
     });
 ELSE;
     readonly_field({ label => 'Owner', name => 'owner', value => owner.person.name });
 END %]
   </tr>
   <tr>
   [% IF is_editable;
      select_field({
         default_option => [ 0, '' ],
         label => 'Attention', name => 'attention',
         value => attention.id,
         array => ticket.assignable_persons.all,
         value_method => 'pk1', label_method => 'name',
      });
   ELSE;
      readonly_field({ label => 'Attention', name => 'attention', value => attention.person.name, important => 1, double => 1 });
   END %]
   </tr>
   <tr>
   [% 
      dt = ticket.due_date; due_date = dt;
      IF dt && dt.dt_marker;
        link = c.uri_for_action('/calendar/root', dt.dt_marker.year, dt.dt_marker.month, { highlight => 'ticket', 'ticket' => ticket.id } );
        due_date = dt.dt_marker | date_long;
      ELSE;
        due_date = c.loc('Unscheduled');
      END;
      str_due_date = due_date;
      str_due_date = str_due_date | date_iso;
      IF is_editable;
        text_field({ label => 'Due Date', name => 'due_date', type => 'date', value => str_due_date, link => link });
      ELSE;
        readonly_field({ label => 'Due Date', name => 'due_date', type => 'date', value => str_due_date, link => link });
      END; %]
   </tr>
   <tr>
    [% IF is_editable;
         select_field({
             label => 'Priority', name => 'priority',
             value => ticket.priority_pk1,
             array => ticket.assignable_priorities.all,
             value_method => 'pk1', label_method => 'name'
         });
     ELSE;
         readonly_field({ label => 'Priority', name => 'priority', value => 'Normal' });
     END %]
   </tr>
   <tr>
    [% label_field({ label => 'Tags' }) %]
    <td>[% PROCESS 'ticket/editable-tags.tt' %]
    </td>
   </tr>
   [% IF is_editable %]
   <tr class="submit">
    <td colspan="4"><button class="submit_button orange">Save</button></td>
   </tr>
   [% END %]
  </tbody>
 </table>
[% IF is_editable %]</form>[% END %]
