[%~
requestor = ticket.requestor;

~%]
<h4>[% c.loc('Ticket #[_1]', ticket.id) %]</a></h4>
[% IF is_editable %]<form>[% END %]
 <table class="ticket">
  <tbody>
   <tr>
    [% readonly_field({ label => c.loc('Type'), value => ticket.type.name }) %]
   </tr>
   <tr>
     [% readonly_field({ label => c.loc('Requestor'), value => requestor.name, link => c.uri_for_action('/person/object', [ requestor.id ] ) }) %]
   </tr>
   <tr>
   [% top = ticket.queue.top_parent;
       readonly_field({ label => 'Queue', value => top.name, link => c.uri_for_action('/queue/object', [ top.id ]) }) %]
   </tr>
   <tr>
[% IF is_editable;
     select_field({
         default_option => [ 0, 'Choose...' ],
         label => 'Owner', name => 'ticket.owner',
         value => owner.person_pk1,
         array => ticket.assignable_persons.all,
         value_method => 'pk1', label_method => 'name'
     });
 ELSE;
     readonly_field({ label => 'Owner', name => 'ticket.owner', value => owner.person.name });
 END %]
   </tr>
   <tr>
   [% IF is_editable;
      select_field({
         default_option => [ 0, '' ],
         label => 'Attention', name => 'ticket.attention',
         value => attention.person_pk1,
         array => ticket.assignable_persons.all,
         value_method => 'pk1', label_method => 'name',
      });
   ELSE;
      readonly_field({ label => 'Attention', name => 'ticket.reporter', value => attention.person.name, important => 1, double => 1 });
   END %]
   </tr>
   <tr>
   [% dt = ticket.due_date; due_date = dt;
      IF dt.defined && dt.dt_marker.defined;
        link = c.uri_for_action('/calendar/root', dt.dt_marker.year, dt.dt_marker.month, { highlight => 'ticket', 'ticket' => ticket.id } );
        due_date = dt.dt_marker | date_long;
      ELSE;
        due_date = c.loc('Unscheduled');
      END;
      str_due_date = due_date;
      str_due_date = str_due_date | date_short;
      readonly_field({ label => 'Date Due', name => 'ticket.date_due', type => 'date', value => str_due_date, link => link }); %]
   </tr>
   <tr>
    [% IF is_editable;
         select_field({
             label => 'Priority', name => 'ticket.priority',
             value => ticket.state.priority_pk1,
             array => ticket.assignable_priorities.all,
             value_method => 'pk1', label_method => 'name'
         });
     ELSE;
         readonly_field({ label => 'Priority', name => 'ticket.priority', value => 'Normal' });
     END %]
   </tr>
   <tr>
    [% label_field({ label => 'Tags' }) %]
    <td>[% PROCESS 'ticket/editable-tags.tt' %]
    </td>
   </tr>
   [% IF is_editable %]
   <tr class="submit">
    <td colspan="4"><a href="#" class="submit_button orange">Save</a></td>
   </tr>
   [% END %]
  </tbody>
 </table>
</form>
