[% USE time_dir = Time.Duration %]

[% MACRO pretty_date(dt) BLOCK;
    SET now_secs = now.epoch;
    SET then_secs = dt.epoch;
    IF(now_secs > then_secs);
      time_dir.ago(now_secs - then_secs);
    ELSE;
      time_dir.from_now(then_secs - now_secs);
    END;
END %]

[% MACRO label_field(info) BLOCK %]
 [% IF !info.error && messages && messages.count %]
  [% info.error = c.loc(messages.for_subject(info.name).for_level('error').first_message.id) %]
 [% END %]
 <td [% IF info.error %]class="error"[% END %]>
  [% IF info.important %]<strong>[% END %]
  <label id="form_[% info.name %]_label" for="form_[% info.name %]">[% c.loc(info.label) ~%]
   [%~ IF info.tooltip %]<script type="text/javascript">new YAHOO.widget.Tooltip('tt_[% info.name %]_label', { context: 'form_[% info.name %]_label', text: "[% info.tooltip | replace('"', '\"') %]" } );</script>[?][% END ~%]
   [% IF info.required %]<span class="req">[% c.loc('FIELD REQUIRED SPLAT') %]</span>[% END %]:
  </label>
  [% IF info.important %]</strong>[% END %]
 </td>
[% END %]

[% MACRO readonly_field(info) BLOCK %]
 [% label_field(info) %]
<td class="[%~ IF info.extra || info.error ~%]message[%~ END ~%][%~ IF info.error %] error[% END %]"[% IF info.double %] colspan="3"[% END %]>
 <input type="hidden" id="form_[% info.name %]" name="[% info.name %]" value="[% info.value | html %]"/>
 [%~ IF info.link %]<a href="[% info.link %]">[%~ END ~%]
 [% info.value %]
 [%~ IF info.link ~%]</a>[%~ END ~%]
 [% IF info.error %]
 <aside class="rmessage"><p>[% c.loc(info.error) %]</p></aside>
 [% ELSIF info.extra %]
 <aside class="gmessage"><p>[% c.loc(info.extra) %]</p></aside>
 [% END %]
</td>
[% END; %]

[% MACRO select_field(info) BLOCK; %]
 [%~ IF info.dynamic_array =%]<script type="text/javascript">if ( typeof dynamic_forms === 'undefined' ) dynamic_forms = {}; dynamic_forms['[% info.value_from %]'] = { 'source': '[% info.dynamic_array %]', 'update': '[% info.name %]', 'value': "[% info.value || html %]" };</script>[% IF info.array.size == 0; info.array.push(c.loc('Please select [_1]', [ info.value_from ] ) ); END; END %]
 [% label_field(info) %]
 <td class="[%~ IF info.extra || info.error ~%]message[%~ END ~%][%~ IF info.error %] error [%~ END ~%]"[% IF info.double %] colspan="3"[% END %]>
  <select id="form_[% info.name %]" name="[% info.name %]">
   [% IF info.default_option %]<option value="[% info.default_option.0 %]">[% info.default_option.1 %]</option>[% END %]
   [% FOREACH item = info.array; 
     IF !c.tt_blessed(item) && item.keys %]
       <optgroup label="[% item.keys.0 %]">
     [% FOREACH item = item.values.0;
        IF info.value_method;
          SET this_value = item.${info.value_method};
        ELSE;
          SET this_value = item;
        END;
        IF info.label_method;
          SET this_name = item.${info.label_method};
        ELSE;
          SET this_name = item;
        END;
      %]<option value="[% this_value %]" [% IF this_value == info.value %]selected="selected"[% END %] >[% c.loc(this_name); " " %]</option>
      [% END %]
        </optgroup>
      [% ELSE;
        IF info.value_method;
          SET this_value = item.${info.value_method};
        ELSE;
          SET this_value = item;
        END;
        IF info.label_method;
          SET this_name = item.${info.label_method};
        ELSE;
          SET this_name = item;
        END;
      %]<option value="[% this_value %]" [% IF this_value == info.value %]selected="selected"[% END %]>[% this_name %]</option>
     [% END %]
   [% END %]
  </select>
  [% IF info.error %]
  <aside class="rmessage"><p>[% c.loc(info.error) %]</p></aside>
  [% ELSIF info.extra %]
  <aside class="gmessage"><p>[% c.loc(info.extra) %]</p></aside>
  [% END %]
 </td>
[% END; %]

[% MACRO text_field(info) BLOCK %]
 [% label_field(info) %]
 <td class="[%~ IF info.extra || info.error ~%]message[%~ END ~%][%~ IF info.error %] error[%~ END ~%]"[% IF info.double %] colspan="3"[% END %]>
  <input[% IF info.double %] class="double"[% END %] type="[% info.type || 'text' %]" id="form_[% info.name %]" name="[% info.name %]" [% IF info.hint %] placeholder="[% c.loc(info.hint) %]"[% END %] value="[% info.value | html %]"
   [%~ IF info.autocomplete == 0 %] autocomplete="false"[% END ~%]
   [%~ IF info.disabled     == 1 %] disabled="disabled"[% END ~%]
   [%~ IF info.tabindex %] tabindex="[% info.tabindex %]"[% END ~%]
   [%~ IF info.maxlength %] maxlength="[% info.maxlength %]"[% END ~%]>
   [% IF info.error %]
   <aside class="rmessage"><p>[% c.loc(info.error) %]</p></aside>
   [% ELSIF info.extra %]
   <aside class="gmessage"><p>[% c.loc(info.extra) %]</p></aside>
   [% END %]
 </td>
[% END; %]

[% MACRO textarea_field(info) BLOCK; %]
[% label_field(info) %] 
<td class="[%~ IF info.extra || info.error ~%]message[% END %][%~ IF info.error %] error[% END %]" [% IF info.double %] colspan="3"[% END %]>
 <textarea [%= ~%]
  [% IF info.double %] class="double"[% END %]
  id="form_[% info.name %]" name="[% info.name %]"
  [% IF info.hint               %] placeholder="[% c.loc(info.hint) %]"[% END %]
  [%~ IF info.disabled     == 1 %] disabled="disabled"[% END ~%]
  [%~ IF info.autocomplete == 0 %] autocomplete="false"[% END ~%]
  [%~ IF info.tabindex %] tabindex="[% info.tabindex %]"[% END ~%]
  [%~ IF info.rows %] rows="[% info.rows %]"[% END ~%]
  >
  [%~ info.value | html ~%]
 </textarea>
 [% IF info.error %]
  <aside class="rmessage"><p>[% c.loc(info.error) %]</p></aside>
 [% ELSIF info.extra %]
  <aside class="gmessage"><p>[% c.loc(info.extra) %]</p></aside>
 [% END %]
</td>
[% END; %]

[% MACRO checkboxes_field(info) BLOCK; %]
 [% label_field(info) %]
 <td class="[%~ IF info.extra || info.error ~%]message[%~ END ~%][%~ IF info.error %] error [%~ END ~%]"[% IF info.double %] colspan="3"[% END %]>
  <fieldset class="cwrap">
   [% IF info.default_option %]<option value="[% info.default_option.0 %]">[% info.default_option.1 %]</option>[% END %]
   [% FOREACH item = info.array; 
     IF !c.tt_blessed(item) && item.keys %]
     [% FOREACH item = item.values.0;
        IF info.value_method;
          SET this_value = item.${info.value_method};
        ELSE;
          SET this_value = item;
        END;
        IF info.label_method;
          SET this_name = item.${info.label_method};
        ELSE;
          SET this_name = item;
        END;
        %]<label><input type="checkbox" name="[% info.name %]" value="[% this_value %]"[% IF info.selected.${this_value}.defined %] checked="checked"[% END %]>[% this_name %]</label>
      [% END %]
      [% ELSE;
        IF info.value_method;
          SET this_value = item.${info.value_method};
        ELSE;
          SET this_value = item;
        END;
        IF info.label_method;
          SET this_name = item.${info.label_method};
        ELSE;
          SET this_name = item;
        END;
      %]<label><input type="checkbox" name="[% info.name %]" value="[% this_value %]"[% IF info.selected.${this_value}.defined %] checked="checked"[% END %]> [% this_name %]</label>
     [% END %]
   [% END %]
  </fieldset>
  [% IF info.error %]
  <aside class="rmessage"><p>[% c.loc(info.error) %]</p></aside>
  [% ELSIF info.extra %]
  <aside class="gmessage"><p>[% c.loc(info.extra) %]</p></aside>
  [% END %]
 </td>
[% END; %]
