[%~ 

IF c.debug && debug_init.defined; $debug_init; END;

IF page.header && page.header != 'none';
    header = PROCESS "site/header/${page.header}.tt";
END;

IF page.footer && page.header != 'none';
    footer = PROCESS "site/footer/${page.footer}.tt";
END;

~%]
<!DOCTYPE html>
<html lang="[% page.language %]">
 <head>
  <meta charset="utf-8">
  <title>Holistic[% IF page.title %]: [% page.title %][% END %]</title>
  <meta http-equiv="Content-Language" content="[% page.language %]">
[%
# Add all javascript refs in page.head.scripts (see page.body.scripts)
page.head.scripts = page.head.scripts.unique;
FOREACH script IN page.head.scripts;
    NEXT UNLESS script;
    script = script.match('^(https?://|/)') ?
                    script :
                    static("scripts/$script", 1); -%]
    <script type="text/javascript" src="[% script %]"></script>
[%
END;

# Add all stylesheet refs in page.head.stylesheets
page.head.stylesheets = page.head.stylesheets.unique;
FOREACH stylesheet IN page.head.stylesheets;
    NEXT UNLESS stylesheet;
    stylesheet = stylesheet.match('^(https?://|/)') ?
                    stylesheet :
                    static("css/$stylesheet", 1); -%]
   <link rel="stylesheet" href="[% stylesheet %]" type="text/css" media="screen">
[%
END;
%]
   <link rel="stylesheet" href="[% static( 'css/screen.css', 1 ) %]" type="text/css" media="screen">
 </head>
 <!--[if !IE]> <-->
 <body
    [%~ IF page.body.id %] id="[% page.body.id %]"[% END %]
    [%~ page.body.classes.size ?
            ' class="' _ page.body.classes.unique.join(' ') _ '"' : '' %]>
 <!--><![endif]-->
 <!--[if IE 5]>
 <body
    [%~ IF page.body.id %] id="[% page.body.id %]"[% END =%]
    class="[% page.body.classes.join(' ') %] IE IE5">
 <![endif]-->
 <!--[if IE 6]>
 <body
    [%~ IF page.body.id %] id="[% page.body.id %]"[% END =%]
    class="[% page.body.classes.join(' ') %] IE IE6">
 <![endif]-->
 <!--[if IE 7]>
 <body
    [%~ IF page.body.id %] id="[% page.body.id %]"[% END =%]
    class="[% page.body.classes.join(' ') %] IE IE7">
 <![endif]-->
    [% # Drop in the header if appropriate
    header %]
    <div id="content">
    [% content %]
    </div>
    [% footer;

    # Add footer scripts
    page.body.scripts = page.body.scripts.unique;
    FOREACH script IN page.body.scripts;
        NEXT UNLESS script;
        script = script.match('^(https?://|/)') ?
                        script :
                        static('scripts/' _ script, undef, 1); -%]
        <script type="text/javascript" src="[% script %]"></script>
    [%
    END;
    %]
 </body>
</html>
