[% page.title = 'Create Ticket' %]
<h1>[% c.loc('Create Ticket') %]</h1>
<form id="ticket">
 <fieldset>
  <table>
   <tbody>
    <tr>
     [% text_field({ label => 'Reporter', name => 'ticket.reporter', hint => 'Should this be a dropbox?', required => 1, double => 1 }); %]
    </tr>
    <tr>
     [% text_field({ label => 'Summary', name => 'ticket.summary', hint => 'Short Summary of Issue', required => 1, double => 1 }); %]
    </tr>
    <tr>
     [% textarea_field({ label => 'Description', name => 'ticket.description', hint => 'Explanation of Issue', required => 1, rows => 12, double => 1 }); %]
    </tr>
    <tr>
     [% select_field({ label => 'Type', name => 'ticket.type', required => 1, array => [ 'Defect', 'Enhancement', 'Task' ] }); %]
     [% select_field({ label => 'Priority', name => 'ticket.priority', required => 1, array => [ 'Highest', 'High', 'Normal', 'Low', 'Lowest', 'Low' ] }); %]
    </tr>
    <tr>
     [% text_field({ label => 'Date Due', name => 'ticket.date_due', type => 'date', hint => 'YYYY-MM-DD' }); %]
     [% text_field({ label => 'Tags', name => 'ticket.tags', hint => 'Space separated list' }); %]
    </tr>
   </tbody>
  </table>
 </fieldset>
</form>
