<h1>Holistic Style Guide</h1>
<h2>Global Messaging</h2>
<section class="message">
 <aside class="gmessage"><p>I'm a positive message.</p></aside>
 <aside class="rmessage"><p>I'm an error message.</p></aside>
 <aside class="omessage"><p>I'm a warning message.</p></aside>
</section>
<h2>Headings</h2>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h3>Paragraphs</h3>
<p>Normal paragraph: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="subdued">Subdued paragraph: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="error">Error paragraph: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="important">Important paragraph: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="success">Success paragraph: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="caption">Caption paragraph: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p><small>Paragraph + Small: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small></p>
<p>This is a <a href="#">link</a>.</p>
<h3>Lists</h3>
<p>What follows is an unordered list!</p>
<ul>
 <li>List item.</li>
 <li>List item.</li>
 <li>List item.</li>
 <li>List item.</li>
</ul>
<p>What follows is an ordered list!</p>
<ol>
 <li>List item.</li>
 <li>List item.</li>
 <li>List item.</li>
 <li>List item.</li>
</ol>
<dl>
 <dt>This is a definition term in a list.</dt>
 <dd>This is a definition definition in a list.</dd>
 <dt>This is a definition term in a list.</dt>
 <dd>This is a definition definition in a list.</dd>
 <dt>This is a definition term in a list.</dt>
 <dd>This is a definition definition in a list.</dd>
</dl>
<h3>High Level Controls</h3>
<form>
 <input type="search" placeholder="Search!">
 <input type="submit" value="Go">
</form>
<nav class="pager">
 <p>Page 1 of 5</p>
 <ol>
  <li>Previous</li>
  <li>1</li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">Next</a></li>
 </ol>
</nav>
<br>
<h3>Various and Sundry Bits</h3>
<section>
 <h4>A Thing</h4>
 <details>XX
  <dt>A Thing's Details</dt>
  <dl>
   <dt>Name:</dt><dd>A Thing</dd>
   <dt>Size:</dt><dd>1234 bytes</dd>
   <dt>Rank:</dt><dd>Leftenant</dd>
   <dt>Serial #:</dt><dd>1897712-010182</dd>
  </dl>
 </details>
</section>
<blockquote>
 <p>XX This is a block quote.  It's a big ass box full of text that is quoted.  Neat!</p>
</blockquote>
<table>
 <thead>
  <tr>
   <th colspan="3">Table Header</th>
  <tr>
 </thead>
 <tfoot>
   <tr>
    <td colspan="3">Table Footer</td>
   </tr>
 </tfoot>
 <tbody>
  <tr class="head">
   <th>Column Head</th>
   <th>Column Head</th>
   <th>Column Head</th>
  </tr>
  <tr>
   <th>Row Head</th>
   <td>Row 1A</td>
   <td>Row 1B</td>
  </tr>
  <tr class="odd">
   <th>Row Head</th>
   <td>Row 2A</td>
   <td>Row 2B</td>
  </tr>
  <tr>
   <th>Row Head</th>
   <td>Row 3A</td>
   <td>Row 3B</td>
  </tr>
 </tbody>
</table>
<h3>Forms</h3>
<form>
 <fieldset>
  <legend>Legend 1</legend>
  <table>
   <thead>
    <tr>
     <th colspan="2"><span class="req">*</span> Denotes required field.</th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td><label for="field1">Field1<span class="req">*</span>:</label></td>
     <td><input id="field1" type="text" placeholder="HTML5 Placeholder"></td>
    </tr>
    <tr class="missing">
     <td><label for="field2">Field Deux:</label></td>
     <td class="message"><input id="field2" type="text">
      <div><aside class="rmessage"><p>I'm an error message.</p></aside></div>
     </td>
    </tr>
    <tr>
     <td><label for="email">Email:</td>
     <td><input id="email" type="email"></label></td>
    </tr>
    <tr>
     <td><label for="url">URL:</label></td>
     <td><input id="url" type="url"></td>
    </tr>
    <tr>
     <td><label>Number:</label></td>
     <td><input type="number" min="0" max="10" step="1" value="6"></td>
    </tr>
    <tr>
     <td><label for="slider">Slider:</label>
     <td><input id="slider" type="range" min="0" max="10" step="1" value="6"></td>
    </tr>
    <tr>
     <td><label for="selector">Select Box:</label></td>
     <td>
      <select>
       <optgroup label="Number Values">
       <option>Value 1</option>
       <option>Value 2</option>
       <option>Value 4</option>
       <optgroup label="Letter Values">
       <option>Value A</option>
       <option>Value B</option>
       <option>Value D</option>
      </select>
     </td>
     <td></td>
    </tr>
    <tr>
     <td><label>Readonly Field:</label></td>
     <td><span>Readonly Value</span></td>
    </tr>
   </tdbody>
  </table>
 </fieldset>
 <fieldset>
  <legend>Legend 2</legend>
  <table>
   <tbody>
    <tr>
     <td><label>Check Boxes</label></td>
     <td>
      <fieldset class="cwrap">
       <label><input type="checkbox"> Option 1</label>
       <label><input type="checkbox"> Option 2</label>
       <label><input type="checkbox"> Option 3</label>
      </fieldset>
     </td>
    </tr>
    <tr>
     <td><label>Radio Buttons</label></td>
     <td>
      <fieldset class="cwrap">
       <label><input type="radio" name="radio"> <span class="fuck">Option 1</span></label>
       <label><input type="radio" name="radio"> Option 2</label>
       <label><input type="radio" name="radio"> Option 3</label>
      </fieldset>
     </td>
    </tr>
    <tr>
     <td><label>TextArea</label></td>
     <td><textarea rows="6" cols="20">1234</textarea></td>
    </tr>
   </tbody>
   <tfoot>
    <td colspan="2'">
     <input type="submit" value="Submit">
    </td>
   </tfoot>
  </table>
 </fieldset>
</form>

