<h1>Activity Log</h1>
<h3>Today: 2010-01-27</h3>
<table>
 <tbody>
  <tr>
   <td><img src="/static/images/actions/add.png"></td>
   <td><time datetime="2010-01-19T07:15Z">8:15 a.m.</time></td>
   <td><img src="http://www.gravatar.com/avatar/99b4faa5341a11f4d759c165269da294?s=16"></td>
   <td><a href="[% c.uri_for('/ticket') %]">Ticket #2031</a> was created by <a href="#">gphat</a>.</td>
  </tr>
  <tr>
   <td><img src="/static/images/actions/add.png"></td>
   <td><time datetime="2010-01-19T07:15Z">8:05 a.m.</time></td>
   <td><img src="http://www.gravatar.com/avatar/99b4faa5341a11f4d759c165269da294?s=16"></td>
   <td><a href="[% c.uri_for('/ticket') %]">Ticket #2030</a> was closed by <a href="#">gphat</a>.</td>
  </tr>
  <tr>
   <td><img src="/static/images/actions/add.png"></td>
   <td><time datetime="2010-01-19T07:15Z">8:03 a.m.</time></td>
   <td><img src="http://www.gravatar.com/avatar/99b4faa5341a11f4d759c165269da294?s=16"></td>
   <td><a href="[% c.uri_for('/ticket') %]">Ticket #2030</a> was commented on by <a href="#">gphat</a></td>
  </tr>
 </tbody>
</table>
</ul>