<h1>Activity Log</h1>
<h3>Today: 2010-01-27</h3>
<dl class="log">
 <dt>
  <a href="[% c.uri_for('/ticket') %]"> 
  <time datetime="2010-01-19T07:15Z">8:15 a.m.</time>
  <img src="/static/images/actions/pencil.png">
  Ticket: #1234: This is a Long Ticket Title and Stuff was <strong>modified</strong> by gphat.
  </a>
 </dt>
 <dd>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...
 </dd>
</ul>
<dl class="log">
 <dt>
  <a href="[% c.uri_for('/ticket') %]"> 
  <time datetime="2010-01-19T07:15Z">8:15 a.m.</time>
  <img src="/static/images/actions/add.png">
  Ticket: #1235: This is a Long Ticket Title and Stuff was <strong>created</strong> by gphat.
  </a>
 </dt>
 <dd>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...
 </dd>
</ul>
<dl class="log">
 <dt>
  <a href="[% c.uri_for('/ticket') %]"> 
  <time datetime="2010-01-19T07:15Z">8:15 a.m.</time>
  <img src="/static/images/actions/tick.png">
  Ticket: #1234: This is a Long Ticket Title and Stuff was <strong>closed</strong> by gphat.
  </a>
 </dt>
 <dd>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...
 </dd>
</dl>
<h3>Yesterday: 2010-01-26</h3>
<dl class="log">
 <dt>
  <a href="[% c.uri_for('/ticket') %]"> 
  <time datetime="2010-01-19T07:15Z">8:15 a.m.</time>
  <img src="/static/images/actions/pencil.png">
  Ticket: #1234: This is a Long Ticket Title and Stuff was <strong>modified</strong> by gphat.
  </a>
 </dt>
 <dd>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...
 </dd>
</ul>
<dl class="log">
 <dt>
  <a href="[% c.uri_for('/ticket') %]"> 
  <time datetime="2010-01-19T07:15Z">8:15 a.m.</time>
  <img src="/static/images/actions/add.png">
  Ticket: #1235: This is a Long Ticket Title and Stuff was <strong>created</strong> by gphat.
  </a>
 </dt>
 <dd>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...
 </dd>
</ul>
<dl class="log">
 <dt>
  <a href="[% c.uri_for('/ticket') %]"> 
  <time datetime="2010-01-19T07:15Z">8:15 a.m.</time>
  <img src="/static/images/actions/tick.png">
  Ticket: #1234: This is a Long Ticket Title and Stuff was <strong>closed</strong> by gphat.
  </a>
 </dt>
 <dd>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...
 </dd>
</dl>
