<h1>[% c.loc('Roadmap') %]</h1>
<ul class="roadmap">
 <li>
  <h3><a href="#">Next Release</a> <small>Owned by <a href="#">gphat</a>, due in <time date="2010-01-30">8 days</time>.</small></h3>
  <table class="summary">
   <tfoot>
     <tr>
      <td colspan="7"><meter><img src="/static/images/pie33.png"> 33% Complete</meter> <details><a href="#">1 Closed</a> + <a href="#">2 Open</a> = <a href="#">3 Total</a></details></td>
     </tr>
   </tfoot>
   <tbody>
    <tr class="head">
     <th>[% c.loc('Ticket') %]</th>
     <th>[% c.loc('Summary') %]</th>
     <th>[% c.loc('Status') %]</th>
     <th>[% c.loc('Owner') %]</th>
     <th>[% c.loc('Type') %]</th>
     <th>[% c.loc('Priority') %]</th>
     <th>[% c.loc('Product') %]</th>
    </tr>
    <tr class="closed">
     <th><a href="[% c.uri_for('/ticket') %]">1453</a></th>
     <td><a href="[% c.uri_for('/ticket') %]">Lorem ipsum dolor sit amet</a></td>
     <td>Closed</td>
     <td>gphat</td>
     <td>defect</td>
     <td>normal</td>
     <td>Holistic</td>
    </tr>
    <tr class="odd">
     <th><a href="[% c.uri_for('/ticket') %]">1768</a></th>
     <td><a href="[% c.uri_for('/ticket') %]">Sed ut perspiciatis unde omnis iste natus</a></td>
     <td>Open</td>
     <td>gphat</td>
     <td>defect</td>
     <td>normal</td>
     <td>Holistic</td>
    </tr>
    <tr>
     <th><a href="[% c.uri_for('/ticket') %]">1921</a></th>
     <td><a href="[% c.uri_for('/ticket') %]">modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</a></td>
     <td>Open</td>
     <td>gphat</td>
     <td>defect</td>
     <td>normal</td>
     <td>Holistic</td>
    </tr>
   </tbody>
  </table>
 </li>
 <li>
  <h3><a href="#">Release After That</a> <small>Owned by <a href="#">gphat</a>, due in <time date="2010-01-30">8 days</time>.</small></h3>
  <table class="summary">
   <tfoot>
     <tr>
      <td colspan="7"><meter><img src="/static/images/pie33.png"> 33% Complete</meter> <details><a href="#">1 Closed</a> + <a href="#">2 Open</a> = <a href="#">3 Total</a></details></td>
     </tr>
   </tfoot>
   <tbody>
    <tr class="head">
     <th>Ticket</th>
     <th>Summary</th>
     <th>Status</th>
     <th>Owner</th>
     <th>Type</th>
     <th>Priority</th>
     <th>Component</th>
    </tr>
    <tr>
     <th><a href="[% c.uri_for('/ticket') %]">1453</a></th>
     <td><a href="[% c.uri_for('/ticket') %]">Lorem ipsum dolor sit amet</a></td>
     <td>Open</td>
     <td>gphat</td>
     <td>defect</td>
     <td>normal</td>
     <td>Holistic</td>
    </tr>
    <tr class="odd closed">
     <th><a href="[% c.uri_for('/ticket') %]">1768</a></th>
     <td><a href="[% c.uri_for('/ticket') %]">Sed ut perspiciatis unde omnis iste natus</a></td>
     <td>Closed</td>
     <td>gphat</td>
     <td>defect</td>
     <td>normal</td>
     <td>Holistic</td>
    </tr>
    <tr>
     <th><a href="[% c.uri_for('/ticket') %]">1921</a></th>
     <td><a href="[% c.uri_for('/ticket') %]">modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</a></td>
     <td>Open</td>
     <td>gphat</td>
     <td>defect</td>
     <td>normal</td>
     <td>Holistic</td>
    </tr>
   </tbody>
  </table>
 </li>
 <li>
  <h3><a href="#">Final Release</a> <small>Owned by <a href="#">gphat</a>, due in <time date="2010-01-30">8 days</time>.</small></h3>
  <table class="summary">
   <tfoot>
     <tr>
      <td colspan="7"><meter><img src="/static/images/pie66.png"> 66% Complete</meter> <details><a href="#">2 Closed</a> + <a href="#">1 Open</a> = <a href="#">3 Total</a></details></td>
     </tr>
   </tfoot>
   <tbody>
    <tr class="head">
     <th>Ticket</th>
     <th>Summary</th>
     <th>Status</th>
     <th>Owner</th>
     <th>Type</th>
     <th>Priority</th>
     <th>Component</th>
    </tr>
    <tr>
     <th><a href="[% c.uri_for('/ticket') %]">1453</a></th>
     <td><a href="[% c.uri_for('/ticket') %]">Lorem ipsum dolor sit amet</a></td>
     <td>Open</td>
     <td>gphat</td>
     <td>defect</td>
     <td>normal</td>
     <td>Holistic</td>
    </tr>
    <tr class="odd closed">
     <th><a href="[% c.uri_for('/ticket') %]">1768</a></th>
     <td><a href="[% c.uri_for('/ticket') %]">Sed ut perspiciatis unde omnis iste natus</a></td>
     <td>Closed</td>
     <td>gphat</td>
     <td>defect</td>
     <td>normal</td>
     <td>Holistic</td>
    </tr>
    <tr class="closed">
     <th><a href="[% c.uri_for('/ticket') %]">1921</a></th>
     <td><a href="[% c.uri_for('/ticket') %]">modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</a></td>
     <td>Closed</td>
     <td>gphat</td>
     <td>defect</td>
     <td>normal</td>
     <td>Holistic</td>
    </tr>
   </tbody>
  </table>
 </li>
</ul>