<h1>Roadmap</h1>
<ul class="roadmap">
 <li>
  <h3>Next Release <small>Owned by <a href="#">gphat</a>, due in <time date="2010-01-30">8 days</time>.</small></h3>
  <table>
   <tfoot>
     <tr>
      <td colspan="7"><meter><img src="/static/images/pie33.png"> 33% Complete</meter> <details><a href="#">1 closed</a> + <a href="#">2 open</a> = <a href="#">3 total</a></details></td>
     </tr>
   </tfoot>
   <tbody>
    <tr class="head">
     <th>Ticket</th>
     <th>Summary</th>
     <th>Status</th>
     <th>Owner</th>
     <th>Type</th>
     <th>Priority</th>
     <th>Component</th>
    </tr>
    <tr class="closed">
     <th><a href="[% c.uri_for('/ticket') %]">1453</a></th>
     <td><a href="[% c.uri_for('/ticket') %]">Lorem ipsum dolor sit amet</a></td>
     <td>Closed</td>
     <td>gphat</td>
     <td>defect</td>
     <td>normal</td>
     <td>Holistic</td>
    </tr>
    <tr class="odd">
     <th><a href="[% c.uri_for('/ticket') %]">1768</a></th>
     <td><a href="[% c.uri_for('/ticket') %]">Sed ut perspiciatis unde omnis iste natus</a></td>
     <td>Open</td>
     <td>gphat</td>
     <td>defect</td>
     <td>normal</td>
     <td>Holistic</td>
    </tr>
    <tr>
     <th><a href="[% c.uri_for('/ticket') %]">1921</a></th>
     <td><a href="[% c.uri_for('/ticket') %]">modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</a></td>
     <td>Open</td>
     <td>gphat</td>
     <td>defect</td>
     <td>normal</td>
     <td>Holistic</td>
    </tr>
   </tbody>
  </table>
 </li>
 <li>
  <h3>Release After That</h3>
  <table>
   <tfoot>
     <tr>
      <td colspan="7"><meter><img src="/static/images/pie33.png"> 33% Complete</meter> <details><a href="#">1 closed</a> + <a href="#">2 open</a> = <a href="#">3 total</a></details></td>
     </tr>
   </tfoot>
   <tbody>
    <tr class="head">
     <th>Ticket</th>
     <th>Summary</th>
     <th>Status</th>
     <th>Owner</th>
     <th>Type</th>
     <th>Priority</th>
     <th>Component</th>
    </tr>
    <tr>
     <th><a href="[% c.uri_for('/ticket') %]">1453</a></th>
     <td><a href="[% c.uri_for('/ticket') %]">Lorem ipsum dolor sit amet</a></td>
     <td>Open</td>
     <td>gphat</td>
     <td>defect</td>
     <td>normal</td>
     <td>Holistic</td>
    </tr>
    <tr class="odd closed">
     <th><a href="[% c.uri_for('/ticket') %]">1768</a></th>
     <td><a href="[% c.uri_for('/ticket') %]">Sed ut perspiciatis unde omnis iste natus</a></td>
     <td>Closed</td>
     <td>gphat</td>
     <td>defect</td>
     <td>normal</td>
     <td>Holistic</td>
    </tr>
    <tr>
     <th><a href="[% c.uri_for('/ticket') %]">1921</a></th>
     <td><a href="[% c.uri_for('/ticket') %]">modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</a></td>
     <td>Open</td>
     <td>gphat</td>
     <td>defect</td>
     <td>normal</td>
     <td>Holistic</td>
    </tr>
   </tbody>
  </table>
 </li>
 <li>
  <h3>Final Release</h3>
  <table>
   <tfoot>
     <tr>
      <td colspan="7"><meter><img src="/static/images/pie66.png"> 66% Complete</meter> <details><a href="#">2 closed</a> + <a href="#">1 open</a> = <a href="#">3 total</a></details></td>
     </tr>
   </tfoot>
   <tbody>
    <tr class="head">
     <th>Ticket</th>
     <th>Summary</th>
     <th>Status</th>
     <th>Owner</th>
     <th>Type</th>
     <th>Priority</th>
     <th>Component</th>
    </tr>
    <tr>
     <th><a href="[% c.uri_for('/ticket') %]">1453</a></th>
     <td><a href="[% c.uri_for('/ticket') %]">Lorem ipsum dolor sit amet</a></td>
     <td>Open</td>
     <td>gphat</td>
     <td>defect</td>
     <td>normal</td>
     <td>Holistic</td>
    </tr>
    <tr class="odd closed">
     <th><a href="[% c.uri_for('/ticket') %]">1768</a></th>
     <td><a href="[% c.uri_for('/ticket') %]">Sed ut perspiciatis unde omnis iste natus</a></td>
     <td>Closed</td>
     <td>gphat</td>
     <td>defect</td>
     <td>normal</td>
     <td>Holistic</td>
    </tr>
    <tr class="closed">
     <th><a href="[% c.uri_for('/ticket') %]">1921</a></th>
     <td><a href="[% c.uri_for('/ticket') %]">modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</a></td>
     <td>Closed</td>
     <td>gphat</td>
     <td>defect</td>
     <td>normal</td>
     <td>Holistic</td>
    </tr>
   </tbody>
  </table>
 </li>
</ul>