[%~

page.title = ticket.name;

state     = ticket.state;

requestor = ticket.requestor;
owner     = ticket.owner;
attention = ticket.needs_attention;
dependencies = ticket.dependencies_rs;
activity_log = ticket.comments;

tag_list = [];
FOREACH tag IN ticket.tags;
    tag_list.push("<a href=\"#\">" _ tag.name _ "</a>");
END;

%]
<div class="todo">
<h1>TODO</h1>
<ul>
 <li>Fancy date management, like the whole "2 days ago" thing.</li>
 <li>Better owner management, it needs some work.</li>
 <li>Membership of groups, so the ticket-&gt;queue-&gt;is_member method works for aligning the comments</li>
</ul>
</div>

<h1>[% c.loc('[_1] #[_2]:', [ ticket.type.name, ticket.id ] ) %] [% c.loc(ticket.status.name) %]</h1>
<h2>Summary: [% ticket.name %]</h2>
<table class="ticket">
 <tbody>
  <tr>
   [% readonly_field({ label => 'Reporter', name => 'ticket.reporter', value => requestor.person.name }); %]
   [% readonly_field({ label => 'Owner', name => 'ticket.owner', value => owner.name }); %]
  </tr>
[% IF attention %]
  <tr class="imp">
   [% readonly_field({ label => 'Attention', name => 'ticket.reporter', value => attention.person.name, important => 1, double => 1 }); %]
  </tr>
[% END %]
  <tr>
   [% readonly_field({ label => 'Opened', name => 'ticket.opened', value => ticket.dt_created }); %]
   [% readonly_field({ label => 'Last Changed', name => 'ticket.last_changed', value => ticket.state.dt_created }); %]
  </tr>
  <tr>
   [% readonly_field({ label => 'Date Due', name => 'ticket.date_due', type => 'date', value => ticket.due_date.dt_marker }); %]
   [% readonly_field({ label => 'Priority', name => 'ticket.priority', value => 'Normal' }); %]
  </tr>
  <tr>
   [% readonly_field({ label => 'Tags', double => 1, name => 'ticket.tags', value => tag_list.join(' ') }); %]
  </tr>
 </tbody>
</table>
<table class="ticket">
 <tbody>
  <tr>
   [% readonly_field({ label => 'Description', name => 'ticket.description', value => ticket.description, double => 1 }); %]
  </tr>
 </tbody>
</table>
<h3>Dependencies</h3>
[% IF dependencies.count > 0 %]
<table class="summary">
 <tfoot>
   <tr>
    <td colspan="7"><meter><img src="/static/images/pie33.png"> 33% Complete</meter> <details><a href="#">1 Closed</a> + <a href="#">2 Open</a> = <a href="#">3 Total</a></details></td>
   </tr>
 </tfoot>
 <tbody>
  <tr class="head">
   <th>Ticket</th>
   <th>Summary</th>
   <th>Status</th>
   <th>Owner</th>
   <th>Type</th>
   <th>Priority</th>
   <th>Component</th>
  </tr>
[% FOREACH dep IN dependencies.all %]
  <tr class="[% IF dep.status.name == 'CLOSED'%]closed[% END; IF loop.index % 2  %] odd[% END %]">
    <th><a href="[% c.action_uri('Ticket', 'object', [ dep.id ]) %]">[% dep.id %]</a></th>
    <td><a href="[% c.action_uri('Ticket', 'object', [ dep.id ]) %]">[% dep.name | html %]</a></td>
    <td>[% c.loc(dep.status.name) %]</td>
    <td>[% dep.owner.person.token %]</td>
    <td>[% c.loc(dep.type.name) %]</td>
    <td>[% c.loc(dep.priority.name) %]</td>
    <td>XX Holistic</td>
  </tr>
[% END %]
</table>
[% END %]
<h3>[% c.loc('History') %]</h3>
<ul class="comments">
[% FOREACH message IN activity_log.reverse %]
    <li class="[% ticket.is_member(message.identity) ? '' : 'visitor' %]">
        <time datetime="[% message.dt_created %]">[% message.dt_created %] via
        [%=
            IF message.identity.realm == 'local';
                "the web";
            ELSIF message.identity.realm == 'git';
                "<a href=\"#\">git</a>";
            END;
        ~%]
        </time>
        <cite><img src="[% message.identity.person.gravatar_url %]"></cite>
        <p>[% message.body %]</p>
    </li>
[% END %]
</ul> 
