[% page.title = 'Create Ticket' %]
<h1>[% c.loc('Create Ticket') %]</h1>
<form id="ticket">
 <fieldset>
  <table>
   <tbody>
    <tr>
     [% text_field({ label => 'Reporter', name => 'ticket.reporter', hint => 'Should this be a dropbox?', required => 1, double => 1 }); %]
    </tr>
    <tr>
     [% text_field({ label => 'Summary', name => 'ticket.summary', hint => 'Short Summary of Issue', required => 1, double => 1 }); %]
    </tr>
    <tr>
     [% textarea_field({ label => 'Description', name => 'ticket.description', hint => 'Explanation of Issue', required => 1, rows => 12, double => 1 }); %]
    </tr>
    <tr>
     [% select_field({ label => 'Type', name => 'ticket.type', required => 1, array => [ 'Defect', 'Enhancement', 'Task' ] }); %]
     [% select_field({ label => 'Priority', name => 'ticket.priority', required => 1, array => [ 'Highest', 'High', 'Normal', 'Low', 'Lowest', 'Low' ] }); %]
    </tr>
    <tr>
     [% text_field({ label => 'Date Due', name => 'ticket.date_due', type => 'date', hint => 'YYYY-MM-DD' }); %]
     [% text_field({ label => 'Tags', name => 'ticket.tags', hint => 'Space separated list' }); %]
    </tr>
   </tbody>
  </table>
 </fieldset>
</form>
<h3>[% c.loc('History') %]</h3>
<ul class="comments">
 <li class="visitor">
  <time datetime="2010-01-19T07:13Z">2 days ago via <a href="#">git changeset a5febc0</a>...</time>
  <cite><img src="http://www.gravatar.com/avatar/99b4faa5341a11f4d759c165269da294?s=40"></cite>
  <p>I am the first comment.  I am by someone who isn't the reporter. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 </li>
 <li>
  <time datetime="2010-01-19T07:15Z">2 days ago via IRC #dev...</time>
  <cite><img src="http://www.gravatar.com/avatar/714a9312e3e32ef04a6525969a9422be?s=40"></cite>
  <p>I am the second comment. I am a response by the reporter.  Or maybe I'm just in the same group as them. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </li>
 <li class="visitor">
  <time datetime="2010-01-20T07:13Z">1 day ago via <a href="#">twitter @gphat</a>...</time>
  <cite><img src="http://www.gravatar.com/avatar/99b4faa5341a11f4d759c165269da294?s=40"></cite>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
 </li>
 <li class="visitor">
  <time datetime="2010-01-21T20:13Z">15 minutes ago via web...</time>
  <cite><img src="http://www.gravatar.com/avatar/99b4faa5341a11f4d759c165269da294?s=40"></cite>
  <p>I am a comment.  I am by someone who isn't the reporter. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 </li>
</ul>

