[% page.title = 'Create Ticket' %]
<h1>[% c.loc('Create Ticket') %]</h1>
<form id="ticket">
 <fieldset>
  <table>
   <tbody>
    <tr>
     [% text_field({ label => 'Summary', name => 'ticket.summary', hint => 'Short Summary of Issue', required => 1, double => 1 }); %]
    </tr>
    <tr>
     [% textarea_field({ label => 'Description', name => 'ticket.description', hint => 'Explanation of Issue', required => 1, rows => 12, double => 1 }); %]
    <tr>
    <tr>
     [% select_field({ label => 'Poopy', name => 'ticket.summary', hint => 'Short Summary of Issue', required => 1 }); %]
     [% text_field({ label => 'Summary', name => 'ticket.summary', hint => 'Short Summary of Issue', required => 1 }); %]
    </tr>
   </tbody>
  </table>
 </fieldset>
</form>
<h3>TODO</h3>
<ul>
 <li>Hiders</li>
 <li>"centered" system changes</li>
</ul>
<h3>[% c.loc('History') %]</h3>
<ul class="comments">
 <li class="visitor"><div>2 days ago...</div><cite><img src="http://www.gravatar.com/avatar/99b4faa5341a11f4d759c165269da294?s=40"></cite><p>I am the first comment.  I am by someone who isn't the reporter. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li>
 <li><div>2 days ago...</div><cite><img src="http://www.gravatar.com/avatar/714a9312e3e32ef04a6525969a9422be?s=40"></cite><p>I am the second comment. I am a response by the reporter.  Or maybe I'm just in the same group as them. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
 <li class="visitor"><div>1 day ago...</div><cite><img src="http://www.gravatar.com/avatar/99b4faa5341a11f4d759c165269da294?s=40"></cite><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p></li>
 <li class="visitor"><div>15 minutes ago...</div><cite><img src="http://www.gravatar.com/avatar/99b4faa5341a11f4d759c165269da294?s=40"></cite><p>I am the first comment.  I am by someone who isn't the reporter. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li>
</ul>