[% page.title = 'Ticket #1234' %]
<h1>[% c.loc('Defect #1234: Open') %]</h1>
<h2>Summary: Existing ticket systems suck, make a new one</h2>
<table class="ticket">
 <tbody>
  <tr>
   [% readonly_field({ label => 'Reporter', name => 'ticket.reporter', value => 'gphat' }); %]
   [% readonly_field({ label => 'Owner', name => 'ticket.owner', value => 'jshirley' }); %]
  </tr>
  <tr class="imp">
   [% readonly_field({ label => 'Attention', name => 'ticket.reporter', value => 'gphat', important => 1, double => 1 }); %]
  </tr>
  <tr>
   [% readonly_field({ label => 'Opened', name => 'ticket.opened', value => '2010-01-22 12:01am' }); %]
   [% readonly_field({ label => 'Last Changed', name => 'ticket.last_changed', value => '2010-01-22 12:01am' }); %]
  </tr>
  <tr>
   [% readonly_field({ label => 'Date Due', name => 'ticket.date_due', type => 'date', value => '2010-01-21' }); %]
   [% readonly_field({ label => 'Priority', name => 'ticket.priority', value => 'Normal' }); %]
  </tr>
  <tr>
   [% readonly_field({ label => 'Tags', double => 1, name => 'ticket.tags', value => '<a href="#">foo</a> <a href="bar">bar</a> <a href="baz">baz</a>' }); %]
  </tr>
 </tbody>
</table>
<dl>
 <dt>Description</dt>
 <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</dd>
</dl>
<h3>Dependencies</h3>
<table class="summary">
 <tfoot>
   <tr>
    <td colspan="7"><meter><img src="/static/images/pie33.png"> 33% Complete</meter> <details><a href="#">1 Closed</a> + <a href="#">2 Open</a> = <a href="#">3 Total</a></details></td>
   </tr>
 </tfoot>
 <tbody>
  <tr class="head">
   <th>Ticket</th>
   <th>Summary</th>
   <th>Status</th>
   <th>Owner</th>
   <th>Type</th>
   <th>Priority</th>
   <th>Component</th>
  </tr>
  <tr class="closed">
   <th><a href="[% c.uri_for('/ticket') %]">1453</a></th>
   <td><a href="[% c.uri_for('/ticket') %]">Lorem ipsum dolor sit amet</a></td>
   <td>Closed</td>
   <td>gphat</td>
   <td>defect</td>
   <td>normal</td>
   <td>Holistic</td>
  </tr>
  <tr class="odd">
   <th><a href="[% c.uri_for('/ticket') %]">1768</a></th>
   <td><a href="[% c.uri_for('/ticket') %]">Sed ut perspiciatis unde omnis iste natus</a></td>
   <td>Open</td>
   <td>gphat</td>
   <td>defect</td>
   <td>normal</td>
   <td>Holistic</td>
  </tr>
  <tr>
   <th><a href="[% c.uri_for('/ticket') %]">1921</a></th>
   <td><a href="[% c.uri_for('/ticket') %]">modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</a></td>
   <td>Open</td>
   <td>gphat</td>
   <td>defect</td>
   <td>normal</td>
   <td>Holistic</td>
  </tr>
 </tbody>
</table>
<h3>[% c.loc('History') %]</h3>
<ul class="comments">
 <li class="visitor">
  <time datetime="2010-01-19T07:13Z">2 days ago via <a href="#">git changeset a5febc0</a> by <a href="#">jshirley</a>...</time>
  <cite><img src="http://www.gravatar.com/avatar/99b4faa5341a11f4d759c165269da294?s=40"></cite>
  <p>I am the first comment.  I am by someone who isn't the reporter. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 </li>
 <li>
  <time datetime="2010-01-19T07:15Z">2 days ago via IRC #dev by <a href="#">gphat</a>...</time>
  <cite><img src="http://www.gravatar.com/avatar/714a9312e3e32ef04a6525969a9422be?s=40"></cite>
  <p>I am the second comment. I am a response by the reporter.  Or maybe I'm just in the same group as them. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </li>
 <li class="visitor">
  <time datetime="2010-01-20T07:13Z">1 day ago via <a href="#">twitter</a> by <a href="#">gphat</a>...</time>
  <cite><img src="http://www.gravatar.com/avatar/99b4faa5341a11f4d759c165269da294?s=40"></cite>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
 </li>
 <li class="system">
  <time datetime="2010-01-19T07:15Z">2 days ago via IRC #dev...</time>
  <p>I am a change made by the system, e.g. by the ghosts in the machine. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </li>
 <li class="visitor">
  <time datetime="2010-01-21T20:13Z">15 minutes ago via web by <a href="#">jshirley</a>...</time>
  <cite><img src="http://www.gravatar.com/avatar/99b4faa5341a11f4d759c165269da294?s=40"></cite>
  <p>I am a comment.  I am by someone who isn't the reporter. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 </li>
</ul>

