<h1>[% c.loc('Log In') %]</h1>
<form id="auth" method="post">
 <fieldset class="narrow">
  <table>
   <tfoot>
    <tr>
     <td colspan="2'">
      <button class="submit_button orange">Submit</button>
     </td>
    </tr>
   </tfoot>
   <tbody>
    <tr>
     [% text_field({ label => 'Username', name => 'username', hint => 'Username', required => 1 }); %]
    </tr>
    <tr>
      [% text_field({ label => 'Password', name => 'password', type => 'password', required => 1 }); %]
    <tr>
   </tbody>
  </table>
 </fieldset>
</form>
