<h1>[% c.loc('Log In') %]</h1>
<form id="auth">
 <fieldset class="narrow">
  <table>
   <tfoot>
    <tr>
     <td colspan="2'">
      <input type="image" src="[% static('/static/images/buttons/submit.png') %]" alt="[% c.loc('Submit Form') %]">
     </td>
    </tr>
   </tfoot>
   <tbody>
    <tr>
     [% text_field({ label => 'Username', name => 'auth.username', hint => 'Username', required => 1 }); %]
    </tr>
    <tr>
      [% text_field({ label => 'Password', name => 'auth.password', type => 'password', required => 1 }); %]
    <tr>
   </tbody>
  </table>
 </fieldset>
</form>