<h1>[% c.loc('Product: [_1]', product.name) %]</h1>
<section class="product">
 <ul id="perpetuity">
  <li>
   <h4>Immediate</h4>
   <time>Perpetual</time>
   <ul>
    <li>XX tickets in perpetual queue</li>
   </ul>
  </li>
 </ul>
 <h3>Today</h3>
 <hr>
 <p>Today support (XX What is this?)</p>
 <ul id="future" [% IF 0 %]class="today"[% END %]>
  <li>XX Need to be ordered by due date</li>
  [% FOREACH queue = product.queues_rs.all %]
  <li>
   <h4>[% queue.name %]</h4>
   <time>XX</time>
   <ul>
    [% time_markers = queue.time_markers_rs.search_ordered('dt_marker').all; %]
    [% FOREACH marker IN time_markers %]
    <li>[% system_localize(marker.name) %] <time datetime="[% marker.dt_marker %]">[% marker.dt_marker | date_short %]</time></li>
    [% END %]
   </ul>
  </li>
  [% END %]
 </ul>
 </section>
