<section class="product">
 <ul id="perpetuity">
  <li>
   <h4>Immediate</h4>
   <time>Perpetual</time>
  </li>
 </ul>
 <h3>Today</h3>
 <hr>
 <ul id="future">
  <li>
   <h4>Version 1.0</h4>
   <time datetime="">2010-03-10</time>
   <ul>
     <li>Proof of Concept <time>2010-03-10</time></li>
     <li>Code Freeze <time>2010-03-10</time></li>
     <li>Due Date <time>2010-03-10</time></li>
   </ul>
  </li>
  <li>
   <h4>Version 2.0</h4>
   <time datetime="">2010-03-10</time>
   <ul>
     <li>Proof of Concept <time>2010-03-10</time></li>
     <li>Code Freeze <time>2010-03-10</time></li>
     <li>Due Date <time>2010-03-10</time></li>
   </ul>
  </li>
  <li>
    <h4>Version 3.0</h4>
    <time datetime="">2010-03-10</time>
    <ul>
     <li>Proof of Concept <time>2010-03-10</time></li>
     <li>Code Freeze <time>2010-03-10</time></li>
     <li>Due Date <time>2010-03-10</time></li>
   </ul>
  </li>
 </ul>
</section>