<header>
 <a href="[% c.uri_for('/') %]"><img src="[% static('images/logo.png') %]" alt="Holistic"></a>
[% # Include the navigation
IF page.nav && page.nav != 'none';
    PROCESS "site/nav/${page.nav}.tt";
END;
~%]
 <form action="[% c.uri_for_action('/search/default') %]">
  <fieldset>
   <label>[% c.loc('Search:') %] <input type="search" name="search" value="" placeholder="[% c.loc('search terms') %]"></label> <a href="#" class="submit_button orange small">Go</a>
  </fieldset>
 </form>
</header>
<aside id="sidebar">
[%
IF messages.for_scope('sidebar').has_messages;
    PROCESS "site/messages.tt", message_scope => 'sidebar';
END;
IF results;
    PROCESS site/nav/search_refine.tt;
END;
IF context.ticket;
    PROCESS site/nav/ticket.tt;
END %]
 <nav>
   <a href="[% c.uri_for('/ticket/create', { parent => ticket.id }) %]">[% c.loc('XX Create Dependent') %]</a>
[% PROCESS site/nav/ticket_stack.tt %]
 </nav>
</aside>
