<header>
 <a href="[% c.uri_for('/') %]"><img src="[% static('images/logo.png') %]" alt="Holistic"></a>
[% # Include the navigation
IF page.nav && page.nav != 'none';
    PROCESS "site/nav/${page.nav}.tt";
END;
~%]
 <form action="[% c.uri_for_action('/search/default') %]">
  <fieldset>
   <label>[% c.loc('Search:') %] <input type="search" name="search" value="" placeholder="[% c.loc('search terms') %]"></label> <input type="image" src="[% static('/static/images/buttons/go-small.png') %]" alt="[% c.loc('Search') %]">
  </fieldset>
 </form>
</header>
<aside id="sidebar">
 <section class="message">
  <aside class="omessage">
   <p><a href="#">Ticket X requires your attention.</a></p>
  </aside>
 </section>
[% IF results %]
 [% PROCESS site/nav/search_refine.tt %]
[% END %]
[% IF context.ticket %]
 [% PROCESS site/nav/ticket.tt %]
[% END %]
 <nav>
[% PROCESS site/nav/ticket_stack.tt %]
 </nav>
</aside>
