<header>
 <a href="[% c.uri_for('/') %]"><img src="[% static('images/logo.png') %]" alt="Holistic"></a>
[% # Include the navigation
IF page.nav && page.nav != 'none';
    PROCESS "site/nav/${page.nav}.tt";
END;
~%]
 <form action="[% c.uri_for_action('/search/default') %]">
  <fieldset>
   <label>[% c.loc('Search:') %] <input type="search" name="search" value="" placeholder="[% c.loc('search terms') %]"></label> <input type="image" src="[% static('/static/images/buttons/go-small.png') %]" alt="[% c.loc('Search') %]">
  </fieldset>
 </form>
</header>
<nav class="bar" id="sidebar">
 <h3>[% c.loc('Navigation') %]</h3>
[% IF context.ticket %]
 <h3>[% c.loc('Ticket') %]<a href="#"><img src="/static/images/actions/arrow_up.png"></a></h3>
 <ul>
  <li><a href="#comment">[% c.loc('Comment') %]</a></li>
  <li><a href="[% c.uri_for('/ticket/create', { parent => ticket.id }) %]">[% c.loc('Create Dependant') %]</a></li>
  <li><a href="#">[% c.loc('Add to Stack') %]</a></li>
 </ul>
[% END %]
 <ul>
  <li>[% c.loc('Ticket Stack') %]
   <ul class="tix">
    <li><a href="#">#1234 Test Suite Generated Ticket</a></li>
    <li><a href="#">#1235 Lorem Ipsum Solor Amet Long Ass Ticket Name</a></li>
   </ul>
  </li>
 </ul>
 <ul>
  <li>[% c.loc('Recent Tickets') %]
   <ul class="tix">
    <li><a href="#">#1234 Test Suite Generated Ticket</a></li>
    <li><a href="#">#1235 Lorem Ipsum Solor Amet Long Ass Ticket Name</a></li>
   </ul>
  </li>
 </ul>
</nav>
