[%~
name = product.name | html;
page.crumbs.push(
    { 'Products' => c.uri_for_action('/admin/product/root').as_string  },
    { $name => '' }
);
~%]
<h1>[% c.loc('Edit Product: [_1]', [ product.name ]) %]</h1>
<article class="boxes wide">
 <section>
  <h2>[% c.loc('Other Actions') %]</h2>
  <ul>
    <li><a href="[% c.uri_for_action("/admin/product/queue/root", [ product.id ] ) %]">[% c.loc('List this product\'s queues.') %]</a></li>
  </ul>
 </section>
</article>
<form id="product" method="post" action="[% c.uri_for_action('/admin/product/object', [ product.id ]) %]">
 <fieldset>
  <table>
   <tfoot>
    <tr>
     <td colspan="2'">
      <a href="#" class="submit_button orange">Submit</a>
     </td>
    </tr>
   </tfoot>
   <tbody>
    <tr>
     [% text_field({ label => 'Name', name => 'name', hint => 'Name', required => 1, value => product.name }); %]
    </tr>
    <tr>
     [% textarea_field({ label => 'Description', name => 'description', hint => 'Explanation of Issue', required => 1, rows => 8, value => product.description }); %]
    </tr>
   </tbody>
  </table>
 </fieldset>
</form>