[% DEFAULT ]
<table class="summary">
 <tfoot>
  <tr>
   <td colspan="7"><meter><img src="/static/images/pie66.png"> 66% Complete</meter> <details><a href="#">2 Closed</a> + <a href="#">1 Open</a> = <a href="#">3 Total</a></details></td>
  </tr>
 </tfoot>
 <tbody>
  <tr class="head">
   <th>[% c.loc('Ticket') %]</th>
   <th>[% c.loc('Summary') %]</th>
   <th>[% c.loc('Status') %]</th>
   <th>[% c.loc('Date Due') %]</th>
   <th>[% c.loc('Type') %]</th>
   <th>[% c.loc('Priority') %]</th>
   <th>[% c.loc('Component') %]</th>
  </tr>
[% FOREACH ticket IN ticket_rs.all;
    ticket_uri = c.uri_for_action('/ticket/object', [ ticket.id ]);
~%]
  <tr class="[%~
        IF ticket.needs_attention %]imp[% END ~%]
        [%~ IF loop.index % 2 == 0 =%] odd
        [%~ END ~%]">
   <th><a href="[% ticket_uri %]">[% ticket.id %]</a></th>
   <td><a href="[% ticket_uri %]">[% ticket.name | html %]</a></td>
   <td>[% ticket.status.name %]</td>
   <td>XX</td>
   <td>XX</td>
   <td>XX</td>
   <td>XX</td>
  </tr>
[% END %]
 </tbody>
</table>
