[%
    tickets_open   = 0;
    tickets_closed = 0;
%]
<table class="summary">
 <tbody>
  <tr class="head">
   <th>[% c.loc('Ticket') %]</th>
   <th>[% c.loc('Summary') %]</th>
   <th>[% c.loc('Status') %]</th>
   <th>[% c.loc('Date Due') %]</th>
   <th>[% c.loc('Type') %]</th>
   <th>[% c.loc('Priority') %]</th>
   <th>[% c.loc('Component') %]</th>
  </tr>
[% FOREACH ticket IN tickets;

    ticket_uri = c.uri_for_action('/ticket/object', [ ticket.id ]);
    IF ticket.status.name == 'CLOSED';
        tickets_closed = tickets_closed + 1;
    ELSE;
        tickets_open = tickets_open + 1;
    END;
    tickets_total  = tickets_total + 1;

~%]
  <tr class="[%~
        IF ticket.needs_attention %]imp[% END ~%]
        [%~ IF loop.index % 2 == 0 =%] odd
        [%~ END ~%]">
   <th><a href="[% ticket_uri %]">[% ticket.id %]</a></th>
   <td><a href="[% ticket_uri %]">[% ticket.name | html %]</a></td>
   <td>[% c.loc(ticket.status.name) %]</td>
   <td>[% c.loc(ticket.owner.person.token) %]</td>
   <td>[% c.loc(ticket.type.name) %]</td>
   <td>[% c.loc(ticket.priority.name) %]</td>
   <td>XX</td>
  </tr>
[% END %]
 </tbody>
[% IF tickets_total %]
 <tfoot>
   <tr>
    <td colspan="7"><meter><img src="/static/images/pie33.png">
        [%= ( tickets_closed / tickets_total ) * 100 | format_number ~%]
        % Complete</meter>[%~ =%]
        <details><a href="#">[% c.loc('[_1] Closed', [ tickets_closed ]) %]</a> + <a href="#">[% c.loc('[_1] Open', [ tickets_open ] ) %]</a> = <a href="#">[% c.loc('[_1] Total', [ tickets_total ] ) %]</a></details></td>
   </tr>
 </tfoot>
[% END %]
</table>